ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26740h (157504) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00036768 vaddr=3ffb0000 size=03c58h ( 15448) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a3c8 vaddr=40080000 size=05c50h ( 23632) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f840h (653376) map[0m
[0;32mI (416) esp_image: segment 4: paddr=000df868 vaddr=40085c50 size=118c4h ( 71876) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;32mI (471) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (492) cpu_start: Project name:     datn[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (502) cpu_start: Compile time:     Nov 21 2024 21:04:48[0m
[0;32mI (508) cpu_start: ELF file SHA256:  fc56757d1e253484...[0m
[0;32mI (514) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v3.1[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFBA3E0 len 00025C20 (151 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (573) spi_flash: detected chip: generic[0m
[0;32mI (576) spi_flash: flash io: dio[0m
[0;32mI (581) app_start: Starting scheduler on CPU0[0m
[0;32mI (586) app_start: Starting scheduler on CPU1[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (606) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (616) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (626) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (636) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (646) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (646) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (656) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (706) wifi:wifi driver task: 3ffc3b88, prio:23, stack:6656, core=0[0m
[0;32mI (716) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (716) wifi:wifi certification version: v7.0[0m
[0;32mI (716) wifi:config NVS flash: enabled[0m
[0;32mI (716) wifi:config nano formating: disabled[0m
[0;32mI (716) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (726) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (726) wifi:Init management short buffer num: 32[0m
[0;32mI (736) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (736) wifi:Init static rx buffer size: 1600[0m
[0;32mI (746) wifi:Init static rx buffer num: 10[0m
[0;32mI (746) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (746) wifi_init: rx ba win: 6[0m
[0;32mI (756) wifi_init: tcpip mbox: 32[0m
[0;32mI (756) wifi_init: udp mbox: 6[0m
[0;32mI (766) wifi_init: tcp mbox: 6[0m
[0;32mI (766) wifi_init: tcp tx win: 5760[0m
[0;32mI (766) wifi_init: tcp rx win: 5760[0m
[0;32mI (776) wifi_init: tcp mss: 1440[0m
[0;32mI (776) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (786) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (786) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (876) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (876) wifi:enable tsf[0m
[0;31mE (1876) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1876) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1886) mqtt_client: Error transport connect[0m
[0;32mI (1986) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1[0m
[0;32mI (1996) wifi:state: init -> auth (b0)[0m
[0;32mI (2016) wifi:state: auth -> assoc (0)[0m
Password: 
[0;32mI (2896) main_task: Returned from app_main()[0m
[0;32mI (3016) wifi:state: assoc -> init (2700)[0m
[0;32mI (3026) wifi:new:<2,0>, old:<2,1>, ap:<255,255>, sta:<2,1>, prof:1[0m
[0;32mI (5216) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (7446) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (9676) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (11906) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (14136) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (16366) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;31mE (16886) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (16886) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (16886) mqtt_client: Error transport connect[0m
[0;32mI (18606) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (20836) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (23066) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (25296) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (27526) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (29766) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;31mE (31896) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31896) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (31896) mqtt_client: Error transport connect[0m
[0;32mI (31996) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (34226) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (36456) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (38686) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (40916) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (43146) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (45386) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;31mE (46906) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (46906) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (46906) mqtt_client: Error transport connect[0m
[0;32mI (47616) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (49846) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (52076) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (54306) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (56536) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (58776) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (61006) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;31mE (61916) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (61916) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (61916) mqtt_client: Error transport connect[0m
[0;32mI (63236) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (65466) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (67696) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (69926) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (72156) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (74386) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (76616) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;31mE (76926) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (76926) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (76926) mqtt_client: Error transport connect[0m
[0;32mI (78846) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (81076) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (83306) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (85536) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (87766) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (89996) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;31mE (91936) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (91936) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (91936) mqtt_client: Error transport connect[0m
[0;32mI (92226) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (94456) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (96686) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (98916) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (101146) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (103376) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (105606) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;31mE (106946) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (106946) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (106946) mqtt_client: Error transport connect[0m
[0;32mI (107836) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (110066) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (112296) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (114526) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (116766) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (118996) UART: PS_SEARCH: Fingerprint not found.
[0m
