[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/http_method/CMakeFiles/__idf_http_method.dir/http_method.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/12] Linking C static library esp-idf\http_method\libhttp_method.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable datn.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xed2e0 bytes. Smallest app partition is 0x100000 bytes. 0x12d20 bytes (7%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:a1:ea:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.6 seconds (effective 361.3 kbit/s)...
Hash of data verified.
Compressed 971488 bytes to 623928...
Writing at 0x00010000... (2 %)
Writing at 0x0001c802... (5 %)
Writing at 0x0002758f... (7 %)
Writing at 0x0002c40e... (10 %)
Writing at 0x00034895... (12 %)
Writing at 0x0003eb2d... (15 %)
Writing at 0x000448d4... (17 %)
Writing at 0x0004a1a6... (20 %)
Writing at 0x0004fe2d... (23 %)
Writing at 0x00055b85... (25 %)
Writing at 0x0005b19f... (28 %)
Writing at 0x00060992... (30 %)
Writing at 0x000660dc... (33 %)
Writing at 0x0006bbbc... (35 %)
Writing at 0x000718eb... (38 %)
Writing at 0x00077bb9... (41 %)
Writing at 0x0007d3c6... (43 %)
Writing at 0x00082f0b... (46 %)
Writing at 0x00089264... (48 %)
Writing at 0x0008ed47... (51 %)
Writing at 0x0009464b... (53 %)
Writing at 0x000998b1... (56 %)
Writing at 0x0009ebe9... (58 %)
Writing at 0x000a438b... (61 %)
Writing at 0x000a9b97... (64 %)
Writing at 0x000aeec8... (66 %)
Writing at 0x000b4634... (69 %)
Writing at 0x000ba2b7... (71 %)
Writing at 0x000bf828... (74 %)
Writing at 0x000c51c1... (76 %)
Writing at 0x000cad3d... (79 %)
Writing at 0x000d0521... (82 %)
Writing at 0x000d8826... (84 %)
Writing at 0x000e0535... (87 %)
Writing at 0x000e638f... (89 %)
Writing at 0x000ec2c8... (92 %)
Writing at 0x000f1cb9... (94 %)
Writing at 0x000f74f8... (97 %)
Writing at 0x000fc928... (100 %)
Wrote 971488 bytes (623928 compressed) at 0x00010000 in 14.5 seconds (effective 534.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 701.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
