[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe3380 bytes. Smallest app partition is 0x100000 bytes. 0x1cc80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 930688 bytes to 599154...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0c4... (5 %)
Writing at 0x000212d6... (8 %)
Writing at 0x00027a98... (10 %)
Writing at 0x00033c3d... (13 %)
Writing at 0x0003cd19... (16 %)
Writing at 0x00042879... (18 %)
Writing at 0x000480e4... (21 %)
Writing at 0x0004de51... (24 %)
Writing at 0x00053a6a... (27 %)
Writing at 0x00059622... (29 %)
Writing at 0x0005f34b... (32 %)
Writing at 0x00064ca5... (35 %)
Writing at 0x0006abf0... (37 %)
Writing at 0x0006fe79... (40 %)
Writing at 0x000755d4... (43 %)
Writing at 0x0007ad72... (45 %)
Writing at 0x00080195... (48 %)
Writing at 0x00085748... (51 %)
Writing at 0x0008b67f... (54 %)
Writing at 0x00090f46... (56 %)
Writing at 0x000964db... (59 %)
Writing at 0x0009bcc9... (62 %)
Writing at 0x000a1591... (64 %)
Writing at 0x000a6cd4... (67 %)
Writing at 0x000ac6db... (70 %)
Writing at 0x000b2516... (72 %)
Writing at 0x000b8200... (75 %)
Writing at 0x000bd91c... (78 %)
Writing at 0x000c31ca... (81 %)
Writing at 0x000c8c77... (83 %)
Writing at 0x000d0764... (86 %)
Writing at 0x000d944c... (89 %)
Writing at 0x000df35a... (91 %)
Writing at 0x000e5211... (94 %)
Writing at 0x000eae5b... (97 %)
Writing at 0x000f0110... (100 %)
Wrote 930688 bytes (599154 compressed) at 0x00010000 in 14.6 seconds (effective 508.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
