ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265dch (157148) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036604 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a274 vaddr=40080000 size=05da4h ( 23972) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a30d8h (667864) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e3100 vaddr=40085da4 size=1161ch ( 71196) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (475) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (497) cpu_start: Project name:     datn[0m
[0;32mI (502) cpu_start: App version:      89c3168-dirty[0m
[0;32mI (507) cpu_start: Compile time:     Nov 24 2024 22:03:43[0m
[0;32mI (514) cpu_start: ELF file SHA256:  c0a63afa94a5956d...[0m
[0;32mI (520) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (525) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (530) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (534) cpu_start: Chip rev:         v3.1[0m
[0;32mI (539) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (547) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFBA3F8 len 00025C08 (151 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (565) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (579) spi_flash: detected chip: generic[0m
[0;32mI (582) spi_flash: flash io: dio[0m
[0;32mI (587) app_start: Starting scheduler on CPU0[0m
[0;32mI (591) app_start: Starting scheduler on CPU1[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (601) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (611) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (711) wifi:wifi driver task: 3ffc3ba0, prio:23, stack:6656, core=0[0m
[0;32mI (721) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (721) wifi:wifi certification version: v7.0[0m
[0;32mI (721) wifi:config NVS flash: enabled[0m
[0;32mI (721) wifi:config nano formating: disabled[0m
[0;32mI (731) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (731) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (731) wifi:Init management short buffer num: 32[0m
[0;32mI (741) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (741) wifi:Init static rx buffer size: 1600[0m
[0;32mI (751) wifi:Init static rx buffer num: 10[0m
[0;32mI (751) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (761) wifi_init: rx ba win: 6[0m
[0;32mI (761) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (771) wifi_init: tcp mbox: 6[0m
[0;32mI (771) wifi_init: tcp tx win: 5760[0m
[0;32mI (771) wifi_init: tcp rx win: 5760[0m
[0;32mI (781) wifi_init: tcp mss: 1440[0m
[0;32mI (781) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (791) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (791) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (881) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (881) wifi:enable tsf[0m
[0;32mI (1891) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1891) wifi:state: init -> auth (b0)[0m
[0;32mI (1911) wifi:state: auth -> assoc (0)[0m
[0;32mI (1911) wifi:state: assoc -> run (10)[0m
[0;31mE (2891) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2891) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2891) HTTP_CLIENT: Connection failed, sock < 0[0m
Password: 
[0;32mI (2901) main_task: Returned from app_main()[0m
[0;32mI (5241) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (7471) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;31mE (7901) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (7901) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (7901) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (9711) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (11021) wifi:state: run -> init (fc0)[0m
[0;32mI (11071) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (11941) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (12911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (12911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (13911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (13911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (14171) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (14911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (14911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (15911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (15911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (16401) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (16911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (16911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (17911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (17911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (18631) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (18911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (18911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (19911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (19911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (20861) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (20911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (20911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (21911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (21911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (22911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (22911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (23091) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (23911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (23911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
