[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe18f0 bytes. Smallest app partition is 0x100000 bytes. 0x1e710 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 923888 bytes to 592629...
Writing at 0x00010000... (2 %)
Writing at 0x0001c50d... (5 %)
Writing at 0x00021876... (8 %)
Writing at 0x00027f62... (10 %)
Writing at 0x00033f34... (13 %)
Writing at 0x0003d2fd... (16 %)
Writing at 0x00042e0c... (18 %)
Writing at 0x000488fb... (21 %)
Writing at 0x0004e688... (24 %)
Writing at 0x000540ec... (27 %)
Writing at 0x00059bf0... (29 %)
Writing at 0x0005f96e... (32 %)
Writing at 0x00065c8c... (35 %)
Writing at 0x0006b074... (37 %)
Writing at 0x000703ff... (40 %)
Writing at 0x00075b07... (43 %)
Writing at 0x0007b2ca... (45 %)
Writing at 0x000806b1... (48 %)
Writing at 0x00085dc1... (51 %)
Writing at 0x0008bdc2... (54 %)
Writing at 0x0009150a... (56 %)
Writing at 0x00096995... (59 %)
Writing at 0x0009c1a9... (62 %)
Writing at 0x000a1bed... (64 %)
Writing at 0x000a72aa... (67 %)
Writing at 0x000accb9... (70 %)
Writing at 0x000b2e31... (72 %)
Writing at 0x000b872d... (75 %)
Writing at 0x000bde2e... (78 %)
Writing at 0x000c3934... (81 %)
Writing at 0x000c912a... (83 %)
Writing at 0x000d1afe... (86 %)
Writing at 0x000da67f... (89 %)
Writing at 0x000e0190... (91 %)
Writing at 0x000e5ac7... (94 %)
Writing at 0x000eb345... (97 %)
Writing at 0x000f0790... (100 %)
Wrote 923888 bytes (592629 compressed) at 0x00010000 in 14.6 seconds (effective 506.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
