[1/12] Building C object esp-idf/mqtt_method/CMakeFiles/__idf_mqtt_method.dir/mqtt_method.c.obj
D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/components/mqtt_method/mqtt_method.c: In function 'mqtt_event_handler':
D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/components/mqtt_method/mqtt_method.c:57:30: warning: unused variable 'client' [-Wunused-variable]
   57 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
[2/12] Linking C static library esp-idf\mqtt_method\libmqtt_method.a
[3/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/12] No install step for 'bootloader'
[5/12] Completed 'bootloader'
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/main/main.c:21:20: warning: 'TAG' defined but not used [-Wunused-variable]
   21 | static const char* TAG = "main";
      |                    ^~~
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable datn.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xeaea0 bytes. Smallest app partition is 0x100000 bytes. 0x15160 bytes (8%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 276.0 kbit/s)...
Hash of data verified.
Compressed 962208 bytes to 616555...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca56... (5 %)
Writing at 0x00024d4e... (7 %)
Writing at 0x00029feb... (10 %)
Writing at 0x000346e8... (13 %)
Writing at 0x0003e86c... (15 %)
Writing at 0x000444c5... (18 %)
Writing at 0x00049e6f... (21 %)
Writing at 0x0004fb46... (23 %)
Writing at 0x000555a1... (26 %)
Writing at 0x0005b75b... (28 %)
Writing at 0x00061206... (31 %)
Writing at 0x000669fc... (34 %)
Writing at 0x0006c6a6... (36 %)
Writing at 0x00072948... (39 %)
Writing at 0x000785be... (42 %)
Writing at 0x0007dbf1... (44 %)
Writing at 0x00082f14... (47 %)
Writing at 0x00088254... (50 %)
Writing at 0x0008db0c... (52 %)
Writing at 0x0009315c... (55 %)
Writing at 0x0009851b... (57 %)
Writing at 0x0009dcba... (60 %)
Writing at 0x000a3aaa... (63 %)
Writing at 0x000a92fa... (65 %)
Writing at 0x000aea17... (68 %)
Writing at 0x000b42c6... (71 %)
Writing at 0x000b9a5b... (73 %)
Writing at 0x000bf172... (76 %)
Writing at 0x000c4c23... (78 %)
Writing at 0x000ca72d... (81 %)
Writing at 0x000cfe17... (84 %)
Writing at 0x000d8550... (86 %)
Writing at 0x000e1156... (89 %)
Writing at 0x000e6bbb... (92 %)
Writing at 0x000ec740... (94 %)
Writing at 0x000f23dc... (97 %)
Writing at 0x000f76e4... (100 %)
Wrote 962208 bytes (616555 compressed) at 0x00010000 in 14.9 seconds (effective 517.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
