[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe1d10 bytes. Smallest app partition is 0x100000 bytes. 0x1e2f0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 924944 bytes to 593413...
Writing at 0x00010000... (2 %)
Writing at 0x0001c51c... (5 %)
Writing at 0x00021876... (8 %)
Writing at 0x00027f31... (10 %)
Writing at 0x00033f22... (13 %)
Writing at 0x0003d2ff... (16 %)
Writing at 0x00042dfd... (18 %)
Writing at 0x00048868... (21 %)
Writing at 0x0004e64d... (24 %)
Writing at 0x000540fc... (27 %)
Writing at 0x00059bd6... (29 %)
Writing at 0x0005f96d... (32 %)
Writing at 0x00065c34... (35 %)
Writing at 0x0006b075... (37 %)
Writing at 0x000703c4... (40 %)
Writing at 0x00075acc... (43 %)
Writing at 0x0007b2ae... (45 %)
Writing at 0x000806ab... (48 %)
Writing at 0x00085d35... (51 %)
Writing at 0x0008bd31... (54 %)
Writing at 0x000914ff... (56 %)
Writing at 0x000969aa... (59 %)
Writing at 0x0009c185... (62 %)
Writing at 0x000a1bc7... (64 %)
Writing at 0x000a7247... (67 %)
Writing at 0x000acc8f... (70 %)
Writing at 0x000b2d24... (72 %)
Writing at 0x000b86db... (75 %)
Writing at 0x000bde02... (78 %)
Writing at 0x000c37c3... (81 %)
Writing at 0x000c9138... (83 %)
Writing at 0x000d1b83... (86 %)
Writing at 0x000da3cf... (89 %)
Writing at 0x000e0078... (91 %)
Writing at 0x000e5a7a... (94 %)
Writing at 0x000eb366... (97 %)
Writing at 0x000f06ff... (100 %)
Wrote 924944 bytes (593413 compressed) at 0x00010000 in 14.6 seconds (effective 507.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
