[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe4780 bytes. Smallest app partition is 0x100000 bytes. 0x1b880 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 935808 bytes to 601263...
Writing at 0x00010000... (2 %)
Writing at 0x0001c65d... (5 %)
Writing at 0x000218f2... (8 %)
Writing at 0x00027eea... (10 %)
Writing at 0x00033fd5... (13 %)
Writing at 0x0003d4f6... (16 %)
Writing at 0x00043004... (18 %)
Writing at 0x000488be... (21 %)
Writing at 0x0004e5e1... (24 %)
Writing at 0x000541e9... (27 %)
Writing at 0x00059e70... (29 %)
Writing at 0x0005fae0... (32 %)
Writing at 0x000654ac... (35 %)
Writing at 0x0006b3e5... (37 %)
Writing at 0x0007068d... (40 %)
Writing at 0x00075dd4... (43 %)
Writing at 0x0007b555... (45 %)
Writing at 0x0008098f... (48 %)
Writing at 0x00085f48... (51 %)
Writing at 0x0008be60... (54 %)
Writing at 0x00091718... (56 %)
Writing at 0x00096cc1... (59 %)
Writing at 0x0009c4b9... (62 %)
Writing at 0x000a1d82... (64 %)
Writing at 0x000a74be... (67 %)
Writing at 0x000aced0... (70 %)
Writing at 0x000b2ced... (72 %)
Writing at 0x000b89fd... (75 %)
Writing at 0x000be132... (78 %)
Writing at 0x000c39ea... (81 %)
Writing at 0x000c9489... (83 %)
Writing at 0x000d0bec... (86 %)
Writing at 0x000d9c0a... (89 %)
Writing at 0x000dfb85... (91 %)
Writing at 0x000e59fe... (94 %)
Writing at 0x000eb40f... (97 %)
Writing at 0x000f0a0b... (100 %)
Wrote 935808 bytes (601263 compressed) at 0x00010000 in 14.6 seconds (effective 512.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
