[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable datn.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xed240 bytes. Smallest app partition is 0x100000 bytes. 0x12dc0 bytes (7%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 272.6 kbit/s)...
Hash of data verified.
Compressed 971328 bytes to 623812...
Writing at 0x00010000... (2 %)
Writing at 0x0001c830... (5 %)
Writing at 0x00027562... (7 %)
Writing at 0x0002c3e5... (10 %)
Writing at 0x0003489c... (12 %)
Writing at 0x0003eb17... (15 %)
Writing at 0x000448b9... (17 %)
Writing at 0x0004a1c4... (20 %)
Writing at 0x0004fe22... (23 %)
Writing at 0x00055bc4... (25 %)
Writing at 0x0005b18c... (28 %)
Writing at 0x00060985... (30 %)
Writing at 0x00066103... (33 %)
Writing at 0x0006bbc9... (35 %)
Writing at 0x00071928... (38 %)
Writing at 0x00077bec... (41 %)
Writing at 0x0007d3de... (43 %)
Writing at 0x00082f28... (46 %)
Writing at 0x0008926d... (48 %)
Writing at 0x0008ed59... (51 %)
Writing at 0x00094695... (53 %)
Writing at 0x000998c0... (56 %)
Writing at 0x0009ebe9... (58 %)
Writing at 0x000a4388... (61 %)
Writing at 0x000a9b9f... (64 %)
Writing at 0x000aeed9... (66 %)
Writing at 0x000b464a... (69 %)
Writing at 0x000ba2a2... (71 %)
Writing at 0x000bf824... (74 %)
Writing at 0x000c51c3... (76 %)
Writing at 0x000cad38... (79 %)
Writing at 0x000d0532... (82 %)
Writing at 0x000d8882... (84 %)
Writing at 0x000e053c... (87 %)
Writing at 0x000e638b... (89 %)
Writing at 0x000ec2ca... (92 %)
Writing at 0x000f1cbd... (94 %)
Writing at 0x000f74f4... (97 %)
Writing at 0x000fc948... (100 %)
Wrote 971328 bytes (623812 compressed) at 0x00010000 in 15.0 seconds (effective 519.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 650.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
