[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe1180 bytes. Smallest app partition is 0x100000 bytes. 0x1ee80 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 283.0 kbit/s)...
Hash of data verified.
Compressed 921984 bytes to 591785...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca14... (5 %)
Writing at 0x00023ba8... (8 %)
Writing at 0x0002921e... (10 %)
Writing at 0x0003449a... (13 %)
Writing at 0x0003d833... (16 %)
Writing at 0x0004341d... (18 %)
Writing at 0x00048e03... (21 %)
Writing at 0x0004ea98... (24 %)
Writing at 0x000544dc... (27 %)
Writing at 0x0005a033... (29 %)
Writing at 0x0005f8d0... (32 %)
Writing at 0x000654cd... (35 %)
Writing at 0x0006b848... (37 %)
Writing at 0x0007136d... (40 %)
Writing at 0x00076b6c... (43 %)
Writing at 0x0007bcd3... (45 %)
Writing at 0x000811c0... (48 %)
Writing at 0x0008680d... (51 %)
Writing at 0x0008c011... (54 %)
Writing at 0x00091323... (56 %)
Writing at 0x00096b31... (59 %)
Writing at 0x0009c9c8... (62 %)
Writing at 0x000a20fe... (64 %)
Writing at 0x000a778a... (67 %)
Writing at 0x000acfd4... (70 %)
Writing at 0x000b2952... (72 %)
Writing at 0x000b7f08... (75 %)
Writing at 0x000bd912... (78 %)
Writing at 0x000c34c2... (81 %)
Writing at 0x000c8d07... (83 %)
Writing at 0x000d1ae1... (86 %)
Writing at 0x000da200... (89 %)
Writing at 0x000dfea0... (91 %)
Writing at 0x000e5825... (94 %)
Writing at 0x000eafcb... (97 %)
Writing at 0x000f0475... (100 %)
Wrote 921984 bytes (591785 compressed) at 0x00010000 in 14.2 seconds (effective 518.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
