[1/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/18] Linking C static library esp-idf\user_data\libuser_data.a
[3/18] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/18] No install step for 'bootloader'
[5/18] Completed 'bootloader'
[6/18] Building C object esp-idf/gpio_lib/CMakeFiles/__idf_gpio_lib.dir/gpio_lib.c.obj
[7/18] Linking C static library esp-idf\gpio_lib\libgpio_lib.a
[8/18] Linking C static library esp-idf\uart_lib\libuart_lib.a
[9/18] Linking C static library esp-idf\wifi_config\libwifi_config.a
[10/18] Linking C static library esp-idf\i2c_lib\libi2c_lib.a
[11/18] Linking C static library esp-idf\http_method\libhttp_method.a
[12/18] Linking C static library esp-idf\mqtt_method\libmqtt_method.a
[13/18] Linking C static library esp-idf\main\libmain.a
[14/18] Generating ld/sections.ld
[15/18] Linking CXX executable datn.elf
[16/18] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[17/18] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xed730 bytes. Smallest app partition is 0x100000 bytes. 0x128d0 bytes (7%) free.
[17/18] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:a1:ea:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.6 seconds (effective 360.5 kbit/s)...
Hash of data verified.
Compressed 972592 bytes to 624518...
Writing at 0x00010000... (2 %)
Writing at 0x0001c860... (5 %)
Writing at 0x000276b4... (7 %)
Writing at 0x0002c52d... (10 %)
Writing at 0x00034701... (12 %)
Writing at 0x0003ec0d... (15 %)
Writing at 0x00044997... (17 %)
Writing at 0x0004a24d... (20 %)
Writing at 0x0004ff32... (23 %)
Writing at 0x00055bc0... (25 %)
Writing at 0x0005b255... (28 %)
Writing at 0x00060a78... (30 %)
Writing at 0x0006615b... (33 %)
Writing at 0x0006bcab... (35 %)
Writing at 0x000719ca... (38 %)
Writing at 0x00077c90... (41 %)
Writing at 0x0007d4b5... (43 %)
Writing at 0x00083029... (46 %)
Writing at 0x00089377... (48 %)
Writing at 0x0008ee84... (51 %)
Writing at 0x00094777... (53 %)
Writing at 0x000999e7... (56 %)
Writing at 0x0009ed1f... (58 %)
Writing at 0x000a44d4... (61 %)
Writing at 0x000a9ca7... (64 %)
Writing at 0x000af014... (66 %)
Writing at 0x000b4769... (69 %)
Writing at 0x000ba3ed... (71 %)
Writing at 0x000bf96a... (74 %)
Writing at 0x000c52f2... (76 %)
Writing at 0x000cae24... (79 %)
Writing at 0x000d0641... (82 %)
Writing at 0x000d85ed... (84 %)
Writing at 0x000e05f1... (87 %)
Writing at 0x000e64ce... (89 %)
Writing at 0x000ec39c... (92 %)
Writing at 0x000f1dc1... (94 %)
Writing at 0x000f761d... (97 %)
Writing at 0x000fca02... (100 %)
Wrote 972592 bytes (624518 compressed) at 0x00010000 in 14.6 seconds (effective 533.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 712.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
