[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe1180 bytes. Smallest app partition is 0x100000 bytes. 0x1ee80 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 921984 bytes to 591784...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca0c... (5 %)
Writing at 0x00023b8b... (8 %)
Writing at 0x000291f4... (10 %)
Writing at 0x00034467... (13 %)
Writing at 0x0003d7fd... (16 %)
Writing at 0x000433f9... (18 %)
Writing at 0x00048dda... (21 %)
Writing at 0x0004ea5c... (24 %)
Writing at 0x000544ba... (27 %)
Writing at 0x0005a027... (29 %)
Writing at 0x0005f8c5... (32 %)
Writing at 0x000654ca... (35 %)
Writing at 0x0006b848... (37 %)
Writing at 0x0007136f... (40 %)
Writing at 0x00076b72... (43 %)
Writing at 0x0007bcda... (45 %)
Writing at 0x000811c9... (48 %)
Writing at 0x00086816... (51 %)
Writing at 0x0008c018... (54 %)
Writing at 0x00091325... (56 %)
Writing at 0x00096b33... (59 %)
Writing at 0x0009c9bf... (62 %)
Writing at 0x000a20fe... (64 %)
Writing at 0x000a778a... (67 %)
Writing at 0x000acfd2... (70 %)
Writing at 0x000b2952... (72 %)
Writing at 0x000b7f05... (75 %)
Writing at 0x000bd911... (78 %)
Writing at 0x000c34be... (81 %)
Writing at 0x000c8d03... (83 %)
Writing at 0x000d1aca... (86 %)
Writing at 0x000da1f6... (89 %)
Writing at 0x000dfe9c... (91 %)
Writing at 0x000e5820... (94 %)
Writing at 0x000eafc4... (97 %)
Writing at 0x000f0475... (100 %)
Wrote 921984 bytes (591784 compressed) at 0x00010000 in 14.3 seconds (effective 515.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
