ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=266e0h (157408) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036708 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a378 vaddr=40080000 size=05ca0h ( 23712) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2f3ch (667452) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e2f64 vaddr=40085ca0 size=11720h ( 71456) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (476) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (495) cpu_start: Pro cpu start user code[0m
[0;32mI (495) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (495) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     datn[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (509) cpu_start: Compile time:     Nov 23 2024 03:27:48[0m
[0;32mI (515) cpu_start: ELF file SHA256:  be7fc712b8daa166...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (526) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFBDC40 len 000223C0 (136 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (580) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;32mI (588) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (623) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (623) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (633) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (643) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (653) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (673) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (703) wifi:wifi driver task: 3ffc73e8, prio:23, stack:6656, core=0[0m
[0;32mI (713) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (713) wifi:wifi certification version: v7.0[0m
[0;32mI (713) wifi:config NVS flash: enabled[0m
[0;32mI (713) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (723) wifi:Init management short buffer num: 32[0m
[0;32mI (733) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx buffer size: 1600[0m
[0;32mI (743) wifi:Init static rx buffer num: 10[0m
[0;32mI (743) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (753) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (763) wifi_init: tcp mbox: 6[0m
[0;32mI (763) wifi_init: tcp tx win: 5760[0m
[0;32mI (763) wifi_init: tcp rx win: 5760[0m
[0;32mI (773) wifi_init: tcp mss: 1440[0m
[0;32mI (773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (783) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (873) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (943) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (943) wifi:enable tsf[0m
[0;32mI (1943) HTTP_CLIENT: Sending GET request...[0m
[0;32mI (1953) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1953) wifi:state: init -> auth (b0)[0m
[0;31mE (1953) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1953) wifi:state: auth -> assoc (0)[0m
[0;31mE (1963) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1963) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (1973) wifi:state: assoc -> run (10)[0m
[0;32mI (1973) wifi:<ba-add>idx:0 (ifx:0, 72:85:c4:8e:58:60), tid:5, ssn:0, winSize:64[0m
[0;31mE (1983) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (2073) wifi:<ba-add>idx:1 (ifx:0, 72:85:c4:8e:58:60), tid:0, ssn:1, winSize:64[0m
[0;32mI (2083) wifi:connected with Ds Place guest, aid = 5, channel 1, BW20, bssid = 72:85:c4:8e:58:60[0m
[0;32mI (2083) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (2093) wifi:pm start, type: 1[0m

[0;32mI (2093) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2153) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3103) esp_netif_handlers: sta ip: 192.168.2.33, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (6993) HTTP_CLIENT: Sending GET request...[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e4dd9  PS      : 0x00060630  A0      : 0x800e5ce1  A1      : 0x3ffbfe20  
A2      : 0x3ffcda54  A3      : 0x3f405330  A4      : 0x3f405598  A5      : 0x3ffbfe50  
A6      : 0x3ffbfe30  A7      : 0x0000000c  A8      : 0x00000000  A9      : 0xffffffff  
A10     : 0x00000038  A11     : 0x3ffafd14  A12     : 0x3ffbfe30  A13     : 0x0000000c  
A14     : 0xffffffff  A15     : 0x00000003  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0000001f  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400e4dd6:0x3ffbfe20 0x400e5cde:0x3ffbfe40 0x400d809e:0x3ffbfe70 0x400d7099:0x3ffbff20 0x40170d83:0x3ffbff40 0x4008cb05:0x3ffbff70




ELF file SHA256: be7fc712b8daa166

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=266e0h (157408) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036708 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a378 vaddr=40080000 size=05ca0h ( 23712) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2f3ch (667452) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e2f64 vaddr=40085ca0 size=11720h ( 71456) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (475) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (463) cpu_start: App cpu up.[0m
[0;32mI (495) cpu_start: Pro cpu start user code[0m
[0;32mI (495) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (495) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     datn[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (509) cpu_start: Compile time:     Nov 23 2024 03:27:48[0m
[0;32mI (515) cpu_start: ELF file SHA256:  be7fc712b8daa166...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (526) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFBDC40 len 000223C0 (136 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;32mI (588) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (623) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (623) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (633) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (643) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (653) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (673) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (703) wifi:wifi driver task: 3ffc73e8, prio:23, stack:6656, core=0[0m
[0;32mI (713) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (713) wifi:wifi certification version: v7.0[0m
[0;32mI (713) wifi:config NVS flash: enabled[0m
[0;32mI (713) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (723) wifi:Init management short buffer num: 32[0m
[0;32mI (733) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx buffer size: 1600[0m
[0;32mI (743) wifi:Init static rx buffer num: 10[0m
[0;32mI (743) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (753) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (763) wifi_init: tcp mbox: 6[0m
[0;32mI (763) wifi_init: tcp tx win: 5760[0m
[0;32mI (763) wifi_init: tcp rx win: 5760[0m
[0;32mI (773) wifi_init: tcp mss: 1440[0m
[0;32mI (773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (783) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (873) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (893) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (893) wifi:enable tsf[0m
[0;32mI (1893) HTTP_CLIENT: Sending GET request...[0m
[0;32mI (1903) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1903) wifi:state: init -> auth (b0)[0m
[0;31mE (1903) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1903) wifi:state: auth -> assoc (0)[0m
[0;31mE (1903) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1913) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (1923) wifi:state: assoc -> run (10)[0m
[0;32mI (1923) wifi:<ba-add>idx:0 (ifx:0, 72:85:c4:8e:58:60), tid:5, ssn:0, winSize:64[0m
[0;31mE (1933) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (2023) wifi:<ba-add>idx:1 (ifx:0, 72:85:c4:8e:58:60), tid:0, ssn:1, winSize:64[0m
[0;32mI (2033) wifi:connected with Ds Place guest, aid = 5, channel 1, BW20, bssid = 72:85:c4:8e:58:60[0m
[0;32mI (2033) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (2043) wifi:pm start, type: 1[0m

[0;32mI (2043) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2053) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3053) esp_netif_handlers: sta ip: 192.168.2.33, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (6943) HTTP_CLIENT: Sending GET request...[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e4dd9  PS      : 0x00060630  A0      : 0x800e5ce1  A1      : 0x3ffbfe20  
A2      : 0x3ffcd95c  A3      : 0x3f405330  A4      : 0x3f405598  A5      : 0x3ffbfe50  
A6      : 0x3ffbfe30  A7      : 0x0000000c  A8      : 0x00000000  A9      : 0xffffffff  
A10     : 0x00000038  A11     : 0x3ffafd14  A12     : 0x3ffbfe30  A13     : 0x0000000c  
A14     : 0xffffffff  A15     : 0x00000003  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0000001f  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x400e4dd6:0x3ffbfe20 0x400e5cde:0x3ffbfe40 0x400d809e:0x3ffbfe70 0x400d7099:0x3ffbff20 0x40170d83:0x3ffbff40 0x4008cb05:0x3ffbff70




ELF file SHA256: be7fc712b8daa166

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=266e0h (157408) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036708 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a378 vaddr=40080000 size=05ca0h ( 23712) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2f3ch (667452) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e2f64 vaddr=40085ca0 size=11720h ( 71456) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (475) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (463) cpu_start: App cpu up.[0m
[0;32mI (495) cpu_start: Pro cpu start user code[0m
[0;32mI (495) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (495) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     datn[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (509) cpu_start: Compile time:     Nov 23 2024 03:27:48[0m
[0;32mI (515) cpu_start: ELF file SHA256:  be7fc712b8daa166...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (526) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFBDC40 len 000223C0 (136 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;32mI (588) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (623) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (623) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (633) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (643) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (653) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (673) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (703) wifi:wifi driver task: 3ffc7364, prio:23, stack:6656, core=0[0m
[0;32mI (713) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (713) wifi:wifi certification version: v7.0[0m
[0;32mI (713) wifi:config NVS flash: enabled[0m
[0;32mI (713) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (723) wifi:Init management short buffer num: 32[0m
[0;32mI (733) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx buffer size: 1600[0m
[0;32mI (743) wifi:Init static rx buffer num: 10[0m
[0;32mI (743) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (753) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (763) wifi_init: tcp mbox: 6[0m
[0;32mI (763) wifi_init: tcp tx win: 5760[0m
[0;32mI (763) wifi_init: tcp rx win: 5760[0m
[0;32mI (773) wifi_init: tcp mss: 1440[0m
[0;32mI (773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (783) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (873) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (873) wifi:enable tsf[0m
