[1/10] Building C object esp-idf/wifi_config/CMakeFiles/__idf_wifi_config.dir/wifi_config.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/10] Linking C static library esp-idf\wifi_config\libwifi_config.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable datn.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe36d0 bytes. Smallest app partition is 0x100000 bytes. 0x1c930 bytes (11%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 277.1 kbit/s)...
Hash of data verified.
Compressed 931536 bytes to 599636...
Writing at 0x00010000... (2 %)
Writing at 0x0001c052... (5 %)
Writing at 0x000213af... (8 %)
Writing at 0x00027ae1... (10 %)
Writing at 0x00033a75... (13 %)
Writing at 0x0003cddc... (16 %)
Writing at 0x00042939... (18 %)
Writing at 0x00048192... (21 %)
Writing at 0x0004df0a... (24 %)
Writing at 0x00053b26... (27 %)
Writing at 0x00059725... (29 %)
Writing at 0x0005f3e6... (32 %)
Writing at 0x00064d5e... (35 %)
Writing at 0x0006acc3... (37 %)
Writing at 0x0006ff5c... (40 %)
Writing at 0x00075693... (43 %)
Writing at 0x0007aded... (45 %)
Writing at 0x0008023f... (48 %)
Writing at 0x00085808... (51 %)
Writing at 0x0008b6dd... (54 %)
Writing at 0x00090ff6... (56 %)
Writing at 0x0009656f... (59 %)
Writing at 0x0009bd9f... (62 %)
Writing at 0x000a1653... (64 %)
Writing at 0x000a6d91... (67 %)
Writing at 0x000ac786... (70 %)
Writing at 0x000b259c... (72 %)
Writing at 0x000b82c5... (75 %)
Writing at 0x000bd9ef... (78 %)
Writing at 0x000c32a8... (81 %)
Writing at 0x000c8d45... (83 %)
Writing at 0x000d03a8... (86 %)
Writing at 0x000d9481... (89 %)
Writing at 0x000df3fd... (91 %)
Writing at 0x000e52b5... (94 %)
Writing at 0x000eaf2d... (97 %)
Writing at 0x000f01de... (100 %)
Wrote 931536 bytes (599636 compressed) at 0x00010000 in 14.7 seconds (effective 507.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
