[1/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/16] Building C object esp-idf/uart_lib/CMakeFiles/__idf_uart_lib.dir/uart_lib.c.obj
[3/16] Building C object esp-idf/user_data/CMakeFiles/__idf_user_data.dir/user_data.c.obj
[4/16] Linking C static library esp-idf\user_data\libuser_data.a
[5/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[6/16] No install step for 'bootloader'
[7/16] Linking C static library esp-idf\uart_lib\libuart_lib.a
[8/16] Completed 'bootloader'
[9/16] Building C object esp-idf/http_method/CMakeFiles/__idf_http_method.dir/http_method.c.obj
[10/16] Linking C static library esp-idf\http_method\libhttp_method.a
[11/16] Linking C static library esp-idf\main\libmain.a
[12/16] Generating ld/sections.ld
[13/16] Linking CXX executable datn.elf
[14/16] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe36e0 bytes. Smallest app partition is 0x100000 bytes. 0x1c920 bytes (11%) free.
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 272.2 kbit/s)...
Hash of data verified.
Compressed 931552 bytes to 599686...
Writing at 0x00010000... (2 %)
Writing at 0x0001c05f... (5 %)
Writing at 0x000213a9... (8 %)
Writing at 0x00027adc... (10 %)
Writing at 0x00033a6d... (13 %)
Writing at 0x0003cdd4... (16 %)
Writing at 0x0004291c... (18 %)
Writing at 0x00048165... (21 %)
Writing at 0x0004decd... (24 %)
Writing at 0x00053ae1... (27 %)
Writing at 0x00059701... (29 %)
Writing at 0x0005f3a6... (32 %)
Writing at 0x00064d33... (35 %)
Writing at 0x0006ac91... (37 %)
Writing at 0x0006ff2b... (40 %)
Writing at 0x0007564a... (43 %)
Writing at 0x0007adc1... (45 %)
Writing at 0x0008021d... (48 %)
Writing at 0x000857e0... (51 %)
Writing at 0x0008b6ad... (54 %)
Writing at 0x00090fc7... (56 %)
Writing at 0x00096544... (59 %)
Writing at 0x0009bd6d... (62 %)
Writing at 0x000a1622... (64 %)
Writing at 0x000a6d6d... (67 %)
Writing at 0x000ac757... (70 %)
Writing at 0x000b2567... (72 %)
Writing at 0x000b8288... (75 %)
Writing at 0x000bd9a9... (78 %)
Writing at 0x000c3272... (81 %)
Writing at 0x000c8d05... (83 %)
Writing at 0x000d0197... (86 %)
Writing at 0x000d9458... (89 %)
Writing at 0x000df3c4... (91 %)
Writing at 0x000e5289... (94 %)
Writing at 0x000eaed7... (97 %)
Writing at 0x000f0168... (100 %)
Wrote 931552 bytes (599686 compressed) at 0x00010000 in 14.7 seconds (effective 507.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
