[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/mqtt_method/CMakeFiles/__idf_mqtt_method.dir/mqtt_method.c.obj
[5/11] Linking C static library esp-idf\mqtt_method\libmqtt_method.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable datn.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xea7d0 bytes. Smallest app partition is 0x100000 bytes. 0x15830 bytes (8%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 960464 bytes to 617526...
Writing at 0x00010000... (2 %)
Writing at 0x0001c711... (5 %)
Writing at 0x0002723d... (7 %)
Writing at 0x0002bf6f... (10 %)
Writing at 0x00034763... (13 %)
Writing at 0x0003e5ec... (15 %)
Writing at 0x000444f5... (18 %)
Writing at 0x00049d48... (21 %)
Writing at 0x0004f9fe... (23 %)
Writing at 0x00055462... (26 %)
Writing at 0x0005a9b2... (28 %)
Writing at 0x00060368... (31 %)
Writing at 0x00065a8b... (34 %)
Writing at 0x0006b3db... (36 %)
Writing at 0x000716f0... (39 %)
Writing at 0x000774ce... (42 %)
Writing at 0x0007cbed... (44 %)
Writing at 0x0008281f... (47 %)
Writing at 0x00088b2b... (50 %)
Writing at 0x0008e732... (52 %)
Writing at 0x00093e2c... (55 %)
Writing at 0x00098f9d... (57 %)
Writing at 0x0009e3ac... (60 %)
Writing at 0x000a3aa1... (63 %)
Writing at 0x000a9329... (65 %)
Writing at 0x000ae5fb... (68 %)
Writing at 0x000b3e73... (71 %)
Writing at 0x000b9aa2... (73 %)
Writing at 0x000bf006... (76 %)
Writing at 0x000c4bc0... (78 %)
Writing at 0x000ca684... (81 %)
Writing at 0x000cfc92... (84 %)
Writing at 0x000d957b... (86 %)
Writing at 0x000e03c0... (89 %)
Writing at 0x000e5e4b... (92 %)
Writing at 0x000ebaff... (94 %)
Writing at 0x000f15a8... (97 %)
Writing at 0x000f6afb... (100 %)
Wrote 960464 bytes (617526 compressed) at 0x00010000 in 14.9 seconds (effective 515.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
