ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ef8h (163576) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037f20 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb90 vaddr=40080000 size=04488h ( 17544) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7688h (685704) map[0m
[0;32mI (427) esp_image: segment 4: paddr=000e76b0 vaddr=40084488 size=1308ch ( 77964) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (485) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      d92b173-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Dec  4 2024 12:51:57[0m
[0;32mI (523) cpu_start: ELF file SHA256:  142df4a0b9552b96...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.1[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8BF8 len 00027408 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (601) app_start: Starting scheduler on CPU1[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (721) wifi:wifi driver task: 3ffc184c, prio:23, stack:6656, core=0[0m
[0;32mI (731) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (731) wifi:wifi certification version: v7.0[0m
[0;32mI (731) wifi:config NVS flash: enabled[0m
[0;32mI (731) wifi:config nano formating: disabled[0m
[0;32mI (741) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (741) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (741) wifi:Init management short buffer num: 32[0m
[0;32mI (751) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx buffer size: 1600[0m
[0;32mI (761) wifi:Init static rx buffer num: 10[0m
[0;32mI (761) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (771) wifi_init: rx ba win: 6[0m
[0;32mI (771) wifi_init: tcpip mbox: 32[0m
[0;32mI (771) wifi_init: udp mbox: 6[0m
[0;32mI (781) wifi_init: tcp mbox: 6[0m
[0;32mI (781) wifi_init: tcp tx win: 5760[0m
[0;32mI (781) wifi_init: tcp rx win: 5760[0m
[0;32mI (791) wifi_init: tcp mss: 1440[0m
[0;32mI (791) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (801) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (801) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (891) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (961) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (961) wifi:enable tsf[0m
[0;33mW (1961) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1961) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;31mE (1961) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1971) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1971) mqtt_client: Error transport connect[0m
[0;32mI (2021) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2021) wifi:state: init -> auth (b0)[0m
[0;32mI (2031) wifi:state: auth -> assoc (0)[0m
[0;32mI (2071) wifi:state: assoc -> run (10)[0m
[0;32mI (2171) wifi:connected with BaPhuQuy, aid = 1, channel 1, BW20, bssid = e0:b6:68:22:70:2b[0m
[0;32mI (2171) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (2181) wifi:pm start, type: 1[0m

[0;32mI (2181) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2231) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2961) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2961) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2961) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (4281) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:22:70:2b), tid:6, ssn:2, winSize:64[0m
[0;32mI (5191) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (8011) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:22:70:2b), tid:0, ssn:1, winSize:64[0m
[0;33mW (13011) HTTP_CLIENT: Connection timed out before data was ready![0m
Connected to MQTT Broker
[0;33mW (23061) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"mssv":"2014785"} from topic: esp32/command/registerfingerprint
Task register fingerprint started...
[0;33mW (33081) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (43101) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (53121) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (63141) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (73171) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (83191) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (93211) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (103231) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (113261) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (123281) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (133301) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (143321) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (153381) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (163411) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (173451) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (183491) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (193521) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (203551) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (213581) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (223601) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (233631) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (243651) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (253671) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (263691) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (273711) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (283731) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (293751) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (303771) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (313791) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (323811) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (333841) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (343861) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (353881) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (363911) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (373941) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (383961) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (394021) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (404051) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (414071) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (424091) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (434111) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (444131) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (454151) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (464171) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (474191) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (484211) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (494231) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (504251) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (514271) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (524291) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (534321) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (544341) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (554361) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (564381) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (574401) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (584421) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (594441) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (604461) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (614481) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (624501) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (634651) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (644701) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (654731) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (664751) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (674801) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (684821) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (694841) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (704861) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (714881) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (724911) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (734941) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (744961) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (754981) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (765011) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (775041) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (785061) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (795091) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (805111) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (815131) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (825151) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (835171) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (845191) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (855211) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (865241) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (875281) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (885301) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (895321) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (905341) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (915361) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (925391) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (935411) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (945431) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (955461) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (965491) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (975651) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (985681) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (995721) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1005751) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1015771) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1025791) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1035811) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1045841) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1055861) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1065881) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1075911) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1085941) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1095961) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1105991) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1116011) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1126041) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1136061) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1146101) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1156121) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1166141) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1176161) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1186191) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1196221) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1206241) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1216271) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1226431) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1236471) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1246501) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1256531) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1266551) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1276571) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1286621) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1296641) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1306681) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1316711) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1326731) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1336751) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1346781) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1356801) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1366821) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1376841) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1386861) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1396881) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1406901) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1416921) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1426951) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1436971) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1446991) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1457011) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1467051) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1477071) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1487091) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1497111) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1507131) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1517151) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1527171) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1537201) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1547231) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1557291) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1567321) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1577341) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1587361) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1597381) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1607401) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1617421) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1627441) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1637471) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1647491) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1657521) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1667551) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1677571) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1687591) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1697611) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1707641) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1717661) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1727681) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1737701) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1747721) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1757741) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1767761) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1777781) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1787821) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1797841) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1807871) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1817901) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1827951) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1837971) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1847991) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1858021) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1868041) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1878061) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1888081) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1898101) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1908221) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1918251) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1928281) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1938301) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1948341) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1958361) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1968381) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1978411) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1988431) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1998451) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2009591) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2019621) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2029641) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2039681) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2049711) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2059731) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2069761) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2079791) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2089811) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2099831) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2109851) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2119871) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2129891) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2139911) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2149951) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2159981) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2170001) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2180041) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2190071) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2200091) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2210111) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2220131) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2230161) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2240181) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2250211) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2260241) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2270261) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2280291) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2290311) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2300331) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2310351) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2320381) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2330411) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2340431) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2350451) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2360471) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2370491) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2380511) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2390531) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2400571) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2410591) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2420641) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2430661) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2440691) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2450731) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2460761) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2470791) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2480831) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2490851) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2500871) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2510901) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2520921) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2530941) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2540971) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2551001) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2561031) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2571061) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2581091) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2591111) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2601141) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2611171) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2621191) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2631221) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2641251) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2651271) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2661301) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2671321) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2681351) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2691371) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2701391) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2711451) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2721481) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2731501) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2741521) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2751561) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2761591) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2771631) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2781651) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2791681) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2801711) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2811731) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2821751) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2831801) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2841821) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2851851) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2861871) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2871891) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2882051) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2892081) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2902101) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2912151) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2922191) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2932231) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2942251) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2952281) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2962311) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2972351) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2982381) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (2992431) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3002461) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3012481) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3022501) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3032521) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3042541) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3052561) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3062581) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3072601) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3082751) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3092801) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3102841) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3112861) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3122891) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3132921) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3142961) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3152981) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3163011) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3173051) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3183081) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3193121) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3203141) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3213161) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3223181) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3233211) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3243231) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3253251) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3263271) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3273301) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3283321) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3293341) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3303361) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3313381) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3323401) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3333431) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3343491) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3353521) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3363551) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3373581) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3383601) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3393641) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3403681) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3413701) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (3423751) HTTP_CLIENT: Connection timed out before data was ready![0m
