[1/12] Building C object esp-idf/http_method/CMakeFiles/__idf_http_method.dir/http_method.c.obj
[2/12] Building C object esp-idf/wifi_config/CMakeFiles/__idf_wifi_config.dir/wifi_config.c.obj
[3/12] Linking C static library esp-idf\wifi_config\libwifi_config.a
[4/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[5/12] No install step for 'bootloader'
[6/12] Linking C static library esp-idf\http_method\libhttp_method.a
[7/12] Completed 'bootloader'
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable datn.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe36c0 bytes. Smallest app partition is 0x100000 bytes. 0x1c940 bytes (11%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 274.3 kbit/s)...
Hash of data verified.
Compressed 931520 bytes to 599639...
Writing at 0x00010000... (2 %)
Writing at 0x0001c05f... (5 %)
Writing at 0x000213a5... (8 %)
Writing at 0x00027acc... (10 %)
Writing at 0x00033a58... (13 %)
Writing at 0x0003cdc6... (16 %)
Writing at 0x00042911... (18 %)
Writing at 0x00048177... (21 %)
Writing at 0x0004dee1... (24 %)
Writing at 0x00053afa... (27 %)
Writing at 0x00059718... (29 %)
Writing at 0x0005f3d4... (32 %)
Writing at 0x00064d50... (35 %)
Writing at 0x0006acb6... (37 %)
Writing at 0x0006ff43... (40 %)
Writing at 0x0007567e... (43 %)
Writing at 0x0007add7... (45 %)
Writing at 0x00080234... (48 %)
Writing at 0x000857f3... (51 %)
Writing at 0x0008b6c6... (54 %)
Writing at 0x00090fda... (56 %)
Writing at 0x00096557... (59 %)
Writing at 0x0009bd8a... (62 %)
Writing at 0x000a163c... (64 %)
Writing at 0x000a6d79... (67 %)
Writing at 0x000ac771... (70 %)
Writing at 0x000b2583... (72 %)
Writing at 0x000b82aa... (75 %)
Writing at 0x000bd9d3... (78 %)
Writing at 0x000c3291... (81 %)
Writing at 0x000c8d26... (83 %)
Writing at 0x000d0335... (86 %)
Writing at 0x000d946d... (89 %)
Writing at 0x000df3e0... (91 %)
Writing at 0x000e529f... (94 %)
Writing at 0x000eaf18... (97 %)
Writing at 0x000f01ca... (100 %)
Wrote 931520 bytes (599639 compressed) at 0x00010000 in 14.6 seconds (effective 511.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
