[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable datn.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xed730 bytes. Smallest app partition is 0x100000 bytes. 0x128d0 bytes (7%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:a1:ea:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.6 seconds (effective 359.6 kbit/s)...
Hash of data verified.
Compressed 972592 bytes to 624517...
Writing at 0x00010000... (2 %)
Writing at 0x0001c860... (5 %)
Writing at 0x000276b9... (7 %)
Writing at 0x0002c52b... (10 %)
Writing at 0x00034718... (12 %)
Writing at 0x0003ec12... (15 %)
Writing at 0x000449b2... (17 %)
Writing at 0x0004a27f... (20 %)
Writing at 0x0004ff59... (23 %)
Writing at 0x00055be7... (25 %)
Writing at 0x0005b28a... (28 %)
Writing at 0x00060a93... (30 %)
Writing at 0x0006619b... (33 %)
Writing at 0x0006bcc6... (35 %)
Writing at 0x000719d3... (38 %)
Writing at 0x00077c96... (41 %)
Writing at 0x0007d4bf... (43 %)
Writing at 0x0008303b... (46 %)
Writing at 0x00089380... (48 %)
Writing at 0x0008ee8e... (51 %)
Writing at 0x00094785... (53 %)
Writing at 0x000999f8... (56 %)
Writing at 0x0009ed29... (58 %)
Writing at 0x000a44e3... (61 %)
Writing at 0x000a9caf... (64 %)
Writing at 0x000af018... (66 %)
Writing at 0x000b476c... (69 %)
Writing at 0x000ba3ef... (71 %)
Writing at 0x000bf96e... (74 %)
Writing at 0x000c52f5... (76 %)
Writing at 0x000cae20... (79 %)
Writing at 0x000d0648... (82 %)
Writing at 0x000d85e9... (84 %)
Writing at 0x000e05ef... (87 %)
Writing at 0x000e64cf... (89 %)
Writing at 0x000ec3a1... (92 %)
Writing at 0x000f1dc6... (94 %)
Writing at 0x000f7625... (97 %)
Writing at 0x000fca01... (100 %)
Wrote 972592 bytes (624517 compressed) at 0x00010000 in 14.6 seconds (effective 534.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 709.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
