ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265f0h (157168) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036618 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a288 vaddr=40080000 size=05d90h ( 23952) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2f40h (667456) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e2f68 vaddr=40085d90 size=11630h ( 71216) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (475) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) cpu_start: Application information:[0m
[0;32mI (497) cpu_start: Project name:     datn[0m
[0;32mI (502) cpu_start: App version:      1[0m
[0;32mI (506) cpu_start: Compile time:     Nov 23 2024 03:27:48[0m
[0;32mI (512) cpu_start: ELF file SHA256:  ca830b0dab989a7a...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (524) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (529) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (533) cpu_start: Chip rev:         v3.1[0m
[0;32mI (538) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (545) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFBA3F8 len 00025C08 (151 KiB): DRAM[0m
[0;32mI (558) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (570) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (578) spi_flash: detected chip: generic[0m
[0;32mI (581) spi_flash: flash io: dio[0m
[0;32mI (586) app_start: Starting scheduler on CPU0[0m
[0;32mI (590) app_start: Starting scheduler on CPU1[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (600) main_task: Calling app_main()[0m
[0;32mI (620) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (640) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (660) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (670) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (680) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (700) wifi:wifi driver task: 3ffc3ba0, prio:23, stack:6656, core=0[0m
[0;32mI (710) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (710) wifi:wifi certification version: v7.0[0m
[0;32mI (710) wifi:config NVS flash: enabled[0m
[0;32mI (710) wifi:config nano formating: disabled[0m
[0;32mI (720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (720) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (720) wifi:Init management short buffer num: 32[0m
[0;32mI (730) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (730) wifi:Init static rx buffer size: 1600[0m
[0;32mI (740) wifi:Init static rx buffer num: 10[0m
[0;32mI (740) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (750) wifi_init: rx ba win: 6[0m
[0;32mI (750) wifi_init: tcpip mbox: 32[0m
[0;32mI (750) wifi_init: udp mbox: 6[0m
[0;32mI (760) wifi_init: tcp mbox: 6[0m
[0;32mI (760) wifi_init: tcp tx win: 5760[0m
[0;32mI (760) wifi_init: tcp rx win: 5760[0m
[0;32mI (770) wifi_init: tcp mss: 1440[0m
[0;32mI (770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (780) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (780) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (870) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (870) wifi:enable tsf[0m
[0;32mI (1870) HTTP_CLIENT: Sending GET request...[0m
[0;32mI (1880) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1880) wifi:state: init -> auth (b0)[0m
[0;31mE (1880) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1880) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1890) wifi:state: auth -> assoc (0)[0m
[0;31mE (1890) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (1900) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (1910) wifi:state: assoc -> run (10)[0m
[0;32mI (1920) wifi:<ba-add>idx:0 (ifx:0, 72:85:c4:8e:58:60), tid:5, ssn:0, winSize:64[0m
[0;32mI (2020) wifi:<ba-add>idx:1 (ifx:0, 72:85:c4:8e:58:60), tid:0, ssn:1, winSize:64[0m
[0;32mI (2020) wifi:connected with Ds Place guest, aid = 5, channel 1, BW20, bssid = 72:85:c4:8e:58:60[0m
[0;32mI (2020) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (2030) wifi:pm start, type: 1[0m

[0;32mI (2030) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2040) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3050) esp_netif_handlers: sta ip: 192.168.2.33, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (6900) HTTP_CLIENT: Sending GET request...[0m
[0;31mE (11910) esp-tls: [sock=54] select() timeout[0m
[0;31mE (11910) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (11910) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (11910) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (16920) HTTP_CLIENT: Sending GET request...[0m
[0;31mE (21930) esp-tls: [sock=54] select() timeout[0m
[0;31mE (21930) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (21930) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (21930) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (26940) HTTP_CLIENT: Sending GET request...[0m
[0;31mE (31950) esp-tls: [sock=54] select() timeout[0m
[0;31mE (31950) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (31950) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (31950) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (36960) HTTP_CLIENT: Sending GET request...[0m
[0;31mE (41970) esp-tls: [sock=54] select() timeout[0m
[0;31mE (41970) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (41970) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (41970) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (46980) HTTP_CLIENT: Sending GET request...[0m
