[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/mqtt_method/CMakeFiles/__idf_mqtt_method.dir/mqtt_method.c.obj
[5/11] Linking C static library esp-idf\mqtt_method\libmqtt_method.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable datn.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xea670 bytes. Smallest app partition is 0x100000 bytes. 0x15990 bytes (8%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 960112 bytes to 617246...
Writing at 0x00010000... (2 %)
Writing at 0x0001c700... (5 %)
Writing at 0x000271fa... (7 %)
Writing at 0x0002bf2b... (10 %)
Writing at 0x00034704... (13 %)
Writing at 0x0003e5a4... (15 %)
Writing at 0x0004449a... (18 %)
Writing at 0x00049d03... (21 %)
Writing at 0x0004f9f8... (23 %)
Writing at 0x00055467... (26 %)
Writing at 0x0005a98c... (28 %)
Writing at 0x00060335... (31 %)
Writing at 0x00065abb... (34 %)
Writing at 0x0006b3f8... (36 %)
Writing at 0x00071749... (39 %)
Writing at 0x000774bb... (42 %)
Writing at 0x0007cc0f... (44 %)
Writing at 0x0008280a... (47 %)
Writing at 0x00088b18... (50 %)
Writing at 0x0008e753... (52 %)
Writing at 0x00093e05... (55 %)
Writing at 0x00098f88... (57 %)
Writing at 0x0009e391... (60 %)
Writing at 0x000a3a9b... (63 %)
Writing at 0x000a9309... (65 %)
Writing at 0x000ae5ea... (68 %)
Writing at 0x000b3e5e... (71 %)
Writing at 0x000b9a9f... (73 %)
Writing at 0x000bf02d... (76 %)
Writing at 0x000c4bb1... (78 %)
Writing at 0x000ca674... (81 %)
Writing at 0x000cfcd8... (84 %)
Writing at 0x000d9588... (86 %)
Writing at 0x000e03c6... (89 %)
Writing at 0x000e5e68... (92 %)
Writing at 0x000ebb72... (94 %)
Writing at 0x000f1634... (97 %)
Writing at 0x000f6b43... (100 %)
Wrote 960112 bytes (617246 compressed) at 0x00010000 in 15.0 seconds (effective 512.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
