[1/19] Building C object esp-idf/user_data/CMakeFiles/__idf_user_data.dir/user_data.c.obj
[2/19] Building C object esp-idf/http_method/CMakeFiles/__idf_http_method.dir/http_method.c.obj
[3/19] Building C object esp-idf/uart_lib/CMakeFiles/__idf_uart_lib.dir/uart_lib.c.obj
[4/19] Building C object esp-idf/wifi_config/CMakeFiles/__idf_wifi_config.dir/wifi_config.c.obj
[5/19] Building C object esp-idf/gpio_lib/CMakeFiles/__idf_gpio_lib.dir/gpio_lib.c.obj
[6/19] Linking C static library esp-idf\user_data\libuser_data.a
[7/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[8/19] Linking C static library esp-idf\gpio_lib\libgpio_lib.a
[9/19] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[10/19] Linking C static library esp-idf\uart_lib\libuart_lib.a
[11/19] Linking C static library esp-idf\wifi_config\libwifi_config.a
[12/19] No install step for 'bootloader'
[13/19] Linking C static library esp-idf\http_method\libhttp_method.a
[14/19] Completed 'bootloader'
[15/19] Linking C static library esp-idf\main\libmain.a
[16/19] Generating ld/sections.ld
[17/19] Linking CXX executable datn.elf
[18/19] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[19/19] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe3e20 bytes. Smallest app partition is 0x100000 bytes. 0x1c1e0 bytes (11%) free.
