ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=287b8h (165816) map[0m
[0;32mI (167) esp_image: segment 1: paddr=000387e0 vaddr=3ffb0000 size=03c98h ( 15512) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0003c480 vaddr=40080000 size=03b98h ( 15256) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a8e44h (691780) map[0m
[0;32mI (430) esp_image: segment 4: paddr=000e8e6c vaddr=40083b98 size=14024h ( 81956) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (488) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: Pro cpu up.[0m
[0;32mI (489) cpu_start: Starting app cpu, entry point is 0x400814bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (507) cpu_start: Pro cpu start user code[0m
[0;32mI (507) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (507) cpu_start: Application information:[0m
[0;32mI (511) cpu_start: Project name:     datn[0m
[0;32mI (516) cpu_start: App version:      d3d9c82-dirty[0m
[0;32mI (521) cpu_start: Compile time:     Dec  6 2024 12:28:26[0m
[0;32mI (528) cpu_start: ELF file SHA256:  177c44874035935b...[0m
[0;32mI (534) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (539) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (544) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (548) cpu_start: Chip rev:         v3.1[0m
[0;32mI (553) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (561) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (566) heap_init: At 3FFB8C30 len 000273D0 (156 KiB): DRAM[0m
[0;32mI (573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (579) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (585) heap_init: At 40097BBC len 00008444 (33 KiB): IRAM[0m
[0;32mI (593) spi_flash: detected chip: generic[0m
[0;32mI (596) spi_flash: flash io: dio[0m
[0;32mI (601) app_start: Starting scheduler on CPU0[0m
[0;32mI (605) app_start: Starting scheduler on CPU1[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (615) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (625) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (635) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (645) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (655) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (665) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (665) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (675) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (735) wifi:wifi driver task: 3ffc19c8, prio:23, stack:6656, core=0[0m
[0;32mI (745) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (745) wifi:wifi certification version: v7.0[0m
[0;32mI (745) wifi:config NVS flash: enabled[0m
[0;32mI (745) wifi:config nano formating: disabled[0m
[0;32mI (755) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (755) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (755) wifi:Init management short buffer num: 32[0m
[0;32mI (765) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (765) wifi:Init static rx buffer size: 1600[0m
[0;32mI (775) wifi:Init static rx buffer num: 10[0m
[0;32mI (775) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (785) wifi_init: rx ba win: 6[0m
[0;32mI (785) wifi_init: tcpip mbox: 32[0m
[0;32mI (785) wifi_init: udp mbox: 6[0m
[0;32mI (795) wifi_init: tcp mbox: 6[0m
[0;32mI (795) wifi_init: tcp tx win: 5760[0m
[0;32mI (795) wifi_init: tcp rx win: 5760[0m
[0;32mI (805) wifi_init: tcp mss: 1440[0m
[0;32mI (805) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (815) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (815) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (905) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (905) wifi:enable tsf[0m
[0;33mW (1905) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1905) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;31mE (1905) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1915) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1925) mqtt_client: Error transport connect[0m
[0;32mI (1915) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1935) wifi:state: init -> auth (b0)[0m
[0;32mI (1945) wifi:state: auth -> assoc (0)[0m
[0;32mI (1965) wifi:state: assoc -> run (10)[0m
[0;32mI (2135) wifi:connected with BaPhuQuy, aid = 1, channel 1, BW20, bssid = e0:b6:68:22:70:2b[0m
[0;32mI (2145) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (2145) wifi:pm start, type: 1[0m

[0;32mI (2145) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2175) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2905) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2905) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2905) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (4325) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:22:70:2b), tid:6, ssn:2, winSize:64[0m
[0;32mI (5155) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (8075) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:22:70:2b), tid:0, ssn:1, winSize:64[0m
Connected to MQTT Broker
[0;33mW (13075) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (23095) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (33115) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (43145) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (53175) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (63205) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (73225) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (83255) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (93275) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (103315) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (113345) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (123375) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (133395) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (143425) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (153445) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (163465) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (173495) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (183525) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (193545) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (203585) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (213615) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (223645) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (233665) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (243705) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (253725) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (263745) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (273765) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (283795) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (293815) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (303845) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (313885) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (323905) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (333925) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (343975) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (354005) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (364025) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (374045) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (384075) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (394095) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (404115) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (414145) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (424165) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (434225) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (444255) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (454275) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (464295) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (474315) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (484335) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (494355) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (504375) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (514415) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (524435) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (534455) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (544485) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"action":"start_task"} from topic: esp32/command/opendoor
Task open door started...
[0;33mW (554505) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"action":"start_task"} from topic: esp32/command/opendoor
Task open door started...
[0;33mW (564535) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (575005) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"action":"start_task"} from topic: esp32/command/opendoor
Task open door started...
[0;33mW (585055) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (595085) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"action":"start_task"} from topic: esp32/command/opendoor
Task open door started...
Received data: {"action":"start_task"} from topic: esp32/command/opendoor
Task open door started...
[0;33mW (605105) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (615125) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (625165) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (635195) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (645235) HTTP_CLIENT: Connection timed out before data was ready![0m
