[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xece90 bytes. Smallest app partition is 0x100000 bytes. 0x13170 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 276.2 kbit/s)...
Hash of data verified.
Compressed 970384 bytes to 623211...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c5... (5 %)
Writing at 0x00027532... (7 %)
Writing at 0x0002c3b0... (10 %)
Writing at 0x000348d8... (12 %)
Writing at 0x0003eb26... (15 %)
Writing at 0x00044885... (17 %)
Writing at 0x0004a130... (20 %)
Writing at 0x0004fd51... (23 %)
Writing at 0x00055b1a... (25 %)
Writing at 0x0005b0be... (28 %)
Writing at 0x000608a7... (30 %)
Writing at 0x000660eb... (33 %)
Writing at 0x0006bb00... (35 %)
Writing at 0x000719ea... (38 %)
Writing at 0x00077b74... (41 %)
Writing at 0x0007d329... (43 %)
Writing at 0x00082ef3... (46 %)
Writing at 0x000891c5... (48 %)
Writing at 0x0008eca2... (51 %)
Writing at 0x00094612... (53 %)
Writing at 0x00099804... (56 %)
Writing at 0x0009eb31... (58 %)
Writing at 0x000a42ca... (61 %)
Writing at 0x000a9af0... (64 %)
Writing at 0x000aee34... (66 %)
Writing at 0x000b45ba... (69 %)
Writing at 0x000ba1e8... (71 %)
Writing at 0x000bf77f... (74 %)
Writing at 0x000c50f5... (76 %)
Writing at 0x000cad48... (79 %)
Writing at 0x000d04bf... (82 %)
Writing at 0x000d931b... (84 %)
Writing at 0x000e067a... (87 %)
Writing at 0x000e63c0... (89 %)
Writing at 0x000ec254... (92 %)
Writing at 0x000f1ca2... (94 %)
Writing at 0x000f742a... (97 %)
Writing at 0x000fca56... (100 %)
Wrote 970384 bytes (623211 compressed) at 0x00010000 in 15.1 seconds (effective 513.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
