ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ed8h (163544) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037f00 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb70 vaddr=40080000 size=044a8h ( 17576) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7728h (685864) map[0m
[0;32mI (428) esp_image: segment 4: paddr=000e7750 vaddr=400844a8 size=1306ch ( 77932) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (485) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      be0c659-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Dec  5 2024 03:39:20[0m
[0;32mI (523) cpu_start: ELF file SHA256:  c20700ecbb0a277b...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.1[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8BF8 len 00027408 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (601) app_start: Starting scheduler on CPU1[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (731) wifi:wifi driver task: 3ffc184c, prio:23, stack:6656, core=0[0m
[0;32mI (741) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (741) wifi:wifi certification version: v7.0[0m
[0;32mI (741) wifi:config NVS flash: enabled[0m
[0;32mI (741) wifi:config nano formating: disabled[0m
[0;32mI (751) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (751) wifi:Init management short buffer num: 32[0m
[0;32mI (761) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (761) wifi:Init static rx buffer size: 1600[0m
[0;32mI (771) wifi:Init static rx buffer num: 10[0m
[0;32mI (771) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (781) wifi_init: rx ba win: 6[0m
[0;32mI (781) wifi_init: tcpip mbox: 32[0m
[0;32mI (781) wifi_init: udp mbox: 6[0m
[0;32mI (791) wifi_init: tcp mbox: 6[0m
[0;32mI (791) wifi_init: tcp tx win: 5760[0m
[0;32mI (791) wifi_init: tcp rx win: 5760[0m
[0;32mI (801) wifi_init: tcp mss: 1440[0m
[0;32mI (801) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (811) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (811) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (901) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (921) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (921) wifi:enable tsf[0m
[0;33mW (1931) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1931) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (1941) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1941) wifi:state: init -> auth (b0)[0m
[0;31mE (1941) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (1951) wifi:[0;31mE (1951) transport_base: Failed to open a new connection: 32769[0m[0m
state: auth -> assoc (0)[0;31mE (1961) mqtt_client: Error transport connect[0m

[0;32mI (1971) wifi:state: assoc -> run (10)[0m
[0;32mI (2071) wifi:connected with BaPhuQuy, aid = 1, channel 1, BW20, bssid = e0:b6:68:22:70:2b[0m
[0;32mI (2081) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (2081) wifi:pm start, type: 1[0m

[0;32mI (2081) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2151) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2931) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2931) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2931) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (4211) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:22:70:2b), tid:6, ssn:2, winSize:64[0m
[0;32mI (5091) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (7991) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:22:70:2b), tid:0, ssn:1, winSize:64[0m
[0;33mW (12991) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (23031) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (27241) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (27241) mqtt_client: MQTT connect failed[0m
[0;32mI (28051) HTTP_CLIENT: HTTP Response: [{"id":1,"full_name":"Trần Quốc Toàn","student_id":"2014785","position":"sinh viên","email":"toan.tran3112@hcmut.edu.vn","password":"311202","fingerprint":3,"pass_en":1,"fing_en":1,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-04T20:49:01.000Z"},{"id":2,"full_name":"Nguyễn Tiến Nhật","student_id":"2014846","position":"sinh viên","email":"nhat.nguyen@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":0,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-11-28T13:20:09.000Z"},{"id":3,"full_name":"Trịnh Tự Minh","student_id":"2014113","position":"sinh viên","email":"tu.minh3@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T21:02:24.000Z"},{"id":4,"full_name":"Trần Anh Tú","student_id":"2014742","position":"sinh viên","email":"tu.anh@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-02T15:29:28.000Z"},{"id":5,"full_name":"Đặng Phước Cường","student_id":"2014664","position":"sinh viên","email":"dang.cuong@hcmut.edu.vn","password":"030802","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T20:50:15.000Z"}][0m
[0;32mI (28191) HTTP_CLIENT: Stored student: [0m
[0;32mI (28191) HTTP_CLIENT: Stored student: [0m
[0;32mI (28201) HTTP_CLIENT: Stored student: [0m
[0;32mI (28201) HTTP_CLIENT: Stored student: [0m
[0;32mI (28211) HTTP_CLIENT: Stored student: [0m
[0;33mW (38231) HTTP_CLIENT: Connection timed out before data was ready![0m
Connected to MQTT Broker
Received data: {"action":"start_task"} from topic: esp32/command/opendoor
Task open door started...
[0;33mW (48251) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (58271) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"mssv":"2014785"} from topic: esp32/command/registerfingerprint
[0;33mW (61751) UART: Place your finger on the sensor.[0m
[0;33mW (63591) UART: Remove your finger and place it again.
[0m
[0;33mW (68291) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (69541) UART: PS_STORE: response: 00[0m
[0;32mI (69541) UART: PS_STORE: Fingerprint stored successfully.[0m
[0;32mI (69541) UART: PS_STORE: Fingerprint enrolled successfully at position 3.
[0m
[0;32mI (69541) mqtt: Đăng ký vân tay thành công !![0m
--NHẬP MÃ SỐ SINH VIÊN-- 
[0;33mW (78351) HTTP_CLIENT: Connection timed out before data was ready![0m
2 
0 
1 
4 
7 
8 
5 
* 
--THÔNG TIN SINH VIÊN-- 
id: 1 
name: Trần Quốc Toàn 
mssv: 2014785 
position: sinh viên 
--NHẬP MẬT KHẨU-- 
[0;33mW (88371) HTTP_CLIENT: Connection timed out before data was ready![0m
3 
1 
1 
2 
0 
2 
* 
[0;32mI (95961) main: NHẬP MẬT KHẨU THÀNH CÔNG !![0m
[0;32mI (98341) main: PS_SEARCH: Fingerprint found at position: 3
[0m
[0;33mW (98391) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (108441) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (118461) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (128481) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (138501) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (148521) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (158541) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (168561) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (178591) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (188621) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (198641) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (208671) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (218701) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (228741) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (238761) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (248781) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (258801) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (270031) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (280061) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (290091) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (300131) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (310151) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (320181) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (330201) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (340221) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (350241) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (360261) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (370281) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (380301) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (390321) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (400341) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (410361) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (415471) HTTP_CLIENT: HTTP Response: [{"id":1,"full_name":"Trần Quốc Toàn","student_id":"2014785","position":"sinh viên","email":"toan.tran3112@hcmut.edu.vn","password":"311202","fingerprint":3,"pass_en":1,"fing_en":1,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-04T20:49:01.000Z"},{"id":2,"full_name":"Nguyễn Tiến Nhật","student_id":"2014846","position":"sinh viên","email":"nhat.nguyen@hcmut.edu.vn","password":"55555","fingerprint":6,"pass_en":1,"fing_en":1,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-05T04:42:45.000Z"},{"id":3,"full_name":"Trịnh Tự Minh","student_id":"2014113","position":"sinh viên","email":"tu.minh3@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T21:02:24.000Z"},{"id":4,"full_name":"Trần Anh Tú","student_id":"2014742","position":"sinh viên","email":"tu.anh@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-02T15:29:28.000Z"},{"id":5,"full_name":"Đặng Phước Cường","student_id":"2014664","position":"sinh viên","email":"dang.cuong@hcmut.edu.vn","password":"030802","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T20:50:15.000Z"}][0m
[0;32mI (415621) HTTP_CLIENT: Stored student: Nguyễn Tiến Nhật[0m
[0;32mI (415621) HTTP_CLIENT: Stored student: Trịnh Tự Minh[0m
[0;32mI (415621) HTTP_CLIENT: Stored student: Trần Anh Tú[0m
[0;32mI (415631) HTTP_CLIENT: Stored student: Đặng Phước Cường[0m
[0;32mI (415631) HTTP_CLIENT: Stored student: [0m
[0;33mW (425661) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (435681) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"mssv":"2014846"} from topic: esp32/command/registerfingerprint
[0;33mW (437411) UART: Place your finger on the sensor.[0m
[0;33mW (438841) UART: Remove your finger and place it again.
[0m
[0;33mW (444721) UART: PS_STORE: response: 00[0m
[0;32mI (444721) UART: PS_STORE: Fingerprint stored successfully.[0m
[0;32mI (444721) UART: PS_STORE: Fingerprint enrolled successfully at position 6.
[0m
[0;32mI (444721) mqtt: Đăng ký vân tay thành công !![0m
[0;33mW (445741) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (455761) HTTP_CLIENT: Connection timed out before data was ready![0m
--NHẬP MÃ SỐ SINH VIÊN-- 
3 
1 
1 
2 
0 
2 
[0;33mW (465781) HTTP_CLIENT: Connection timed out before data was ready![0m
* 
--NHẬP MÃ SỐ SINH VIÊN-- 
2 
0 
1 
4 
7 
8 
5 
[0;33mW (475811) HTTP_CLIENT: Connection timed out before data was ready![0m
* 
--THÔNG TIN SINH VIÊN-- 
id: 1 
name: Trần Quốc Toàn 
mssv: 2014785 
position: sinh viên 
--NHẬP MẬT KHẨU-- 
3 
1 
1 
2 
0 
2 
* 
[0;32mI (483651) main: NHẬP MẬT KHẨU THÀNH CÔNG !![0m
[0;33mW (486091) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (486091) main: Thất bại!! Thử lại!![0m
[0;32mI (489281) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (489281) main: Thất bại!! Thử lại!![0m
[0;32mI (492501) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (492501) main: Thất bại!! Thử lại!![0m
[0;33mW (496151) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (496461) main: PS_SEARCH: Fingerprint found at position: 3
[0m
[0;33mW (506171) HTTP_CLIENT: Connection timed out before data was ready![0m
--NHẬP MÃ SỐ SINH VIÊN-- 
[0;33mW (516191) HTTP_CLIENT: Connection timed out before data was ready![0m
2 
0 
[0;33mW (526241) HTTP_CLIENT: Connection timed out before data was ready![0m
1 
4 
8 
4 
6 
[0;33mW (536281) HTTP_CLIENT: Connection timed out before data was ready![0m
* 
--THÔNG TIN SINH VIÊN-- 
id: 2 
name: Nguyễn Tiến Nhật 
mssv: 2014846 
position: sinh viên 
--NHẬP MẬT KHẨU-- 
5 
5 
5 
5 
5 
* 
[0;32mI (543441) main: NHẬP MẬT KHẨU THÀNH CÔNG !![0m
[0;32mI (545691) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (545691) main: Thất bại!! Thử lại!![0m
[0;33mW (546311) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (549711) main: PS_SEARCH: Fingerprint found at position: 6
[0m
[0;33mW (556441) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (566461) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (576491) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (586541) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (596571) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (606591) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (616641) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (626671) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (636691) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (646711) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (656731) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (666751) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (676771) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (686811) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (696841) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (706881) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (716911) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (726941) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (736961) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (746981) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (757011) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (767031) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (777051) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (787071) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (797111) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (807131) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (817151) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (827171) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (837191) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (847211) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (857241) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (867261) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (877301) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (887321) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (897341) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (907391) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (917411) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (927431) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (937451) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (947471) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (957491) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (967511) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (977541) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (987561) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (997591) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1007611) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1017631) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1027681) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1037701) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1047731) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1057751) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1067781) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1077801) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1087821) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1097911) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1107951) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1118121) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1128171) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1138191) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1148221) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1158251) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1168271) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1178291) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1188311) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1198331) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1208351) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1218371) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1228391) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1238421) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1248441) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1258461) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1268481) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1278501) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1288521) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1298551) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1308581) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1318611) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1328631) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1338661) HTTP_CLIENT: Connection timed o