[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/i2c_lib/CMakeFiles/__idf_i2c_lib.dir/i2c_lib.c.obj
[5/10] Linking C static library esp-idf\i2c_lib\libi2c_lib.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable datn.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xecec0 bytes. Smallest app partition is 0x100000 bytes. 0x13140 bytes (7%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 970432 bytes to 623218...
Writing at 0x00010000... (2 %)
Writing at 0x0001c865... (5 %)
Writing at 0x00027562... (7 %)
Writing at 0x0002c3e4... (10 %)
Writing at 0x000348a2... (12 %)
Writing at 0x0003eb20... (15 %)
Writing at 0x00044893... (17 %)
Writing at 0x0004a13d... (20 %)
Writing at 0x0004fd85... (23 %)
Writing at 0x00055b38... (25 %)
Writing at 0x0005b0fe... (28 %)
Writing at 0x000608d3... (30 %)
Writing at 0x0006612c... (33 %)
Writing at 0x0006bb3a... (35 %)
Writing at 0x000719ff... (38 %)
Writing at 0x00077b91... (41 %)
Writing at 0x0007d32c... (43 %)
Writing at 0x00082f1d... (46 %)
Writing at 0x000891d6... (48 %)
Writing at 0x0008ecae... (51 %)
Writing at 0x0009461b... (53 %)
Writing at 0x0009983d... (56 %)
Writing at 0x0009eb6b... (58 %)
Writing at 0x000a42e8... (61 %)
Writing at 0x000a9afc... (64 %)
Writing at 0x000aee4d... (66 %)
Writing at 0x000b45e4... (69 %)
Writing at 0x000ba1fd... (71 %)
Writing at 0x000bf7aa... (74 %)
Writing at 0x000c511d... (76 %)
Writing at 0x000cad8d... (79 %)
Writing at 0x000d0503... (82 %)
Writing at 0x000d9632... (84 %)
Writing at 0x000e071a... (87 %)
Writing at 0x000e6430... (89 %)
Writing at 0x000ec28d... (92 %)
Writing at 0x000f1cdc... (94 %)
Writing at 0x000f7455... (97 %)
Writing at 0x000fca65... (100 %)
Wrote 970432 bytes (623218 compressed) at 0x00010000 in 15.3 seconds (effective 508.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
