ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27e90h (163472) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037eb8 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb28 vaddr=40080000 size=044f0h ( 17648) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a75fch (685564) map[0m
[0;32mI (427) esp_image: segment 4: paddr=000e7624 vaddr=400844f0 size=13024h ( 77860) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (484) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      35f03a1-dirty[0m
[0;32mI (516) cpu_start: Compile time:     Nov 27 2024 17:42:54[0m
[0;32mI (523) cpu_start: ELF file SHA256:  8d425502302c26f7...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (543) cpu_start: Chip rev:         v3.1[0m
[0;32mI (548) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFB8BD0 len 00027430 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (600) app_start: Starting scheduler on CPU1[0m
[0;32mI (600) main_task: Started on CPU0[0m
[0;32mI (610) main_task: Calling app_main()[0m
[0;32mI (610) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (640) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (660) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (660) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (670) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (720) wifi:wifi driver task: 3ffc1824, prio:23, stack:6656, core=0[0m
[0;32mI (730) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (730) wifi:wifi certification version: v7.0[0m
[0;32mI (730) wifi:config NVS flash: enabled[0m
[0;32mI (730) wifi:config nano formating: disabled[0m
[0;32mI (740) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (740) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (740) wifi:Init management short buffer num: 32[0m
[0;32mI (750) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (750) wifi:Init static rx buffer size: 1600[0m
[0;32mI (760) wifi:Init static rx buffer num: 10[0m
[0;32mI (760) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (770) wifi_init: rx ba win: 6[0m
[0;32mI (770) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (780) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (790) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (800) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (800) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (890) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (960) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (960) wifi:enable tsf[0m
[0;33mW (1960) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1960) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (1960) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1970) wifi:state: init -> auth (b0)[0m
[0;31mE (1970) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1980) transport_base: Failed to open a new connection: 32769[0m
[0;32mI (1980) wifi:[0;31mE (1980) mqtt_client: Error transport connect[0m[0m
state: auth -> assoc (0)
[0;32mI (2000) wifi:state: assoc -> run (10)[0m
[0;32mI (2120) wifi:connected with BaPhuQuy, aid = 3, channel 1, BW20, bssid = e0:b6:68:21:44:4f[0m
[0;32mI (2120) wifi:security: WPA2-PSK, phy: bgn, rssi: -85[0m
[0;32mI (2130) wifi:pm start, type: 1[0m

[0;32mI (2130) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2130) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2960) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2960) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2960) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (4320) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:21:44:4f), tid:6, ssn:2, winSize:64[0m
[0;32mI (6640) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;31mE (12980) esp-tls: [sock=54] select() timeout[0m
[0;31mE (12980) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12980) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (18850) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:21:44:4f), tid:0, ssn:2, winSize:64[0m
[0;33mW (19550) mqtt_client: Connection refused, not authorized[0m
[0;31mE (19560) mqtt_client: MQTT connect failed[0m
[0;33mW (23870) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (33890) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (43930) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (44570) esp-tls: [sock=54] select() timeout[0m
[0;31mE (44570) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (44570) mqtt_client: Error transport connect[0m
[0;33mW (53950) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (61240) mqtt_client: Connection refused, not authorized[0m
[0;31mE (61240) mqtt_client: MQTT connect failed[0m
[0;33mW (63970) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (73990) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (84010) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (86250) esp-tls: [sock=54] select() timeout[0m
[0;31mE (86250) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (86250) mqtt_client: Error transport connect[0m
[0;33mW (94030) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (104050) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (111260) esp-tls: [sock=55] select() timeout[0m
[0;31mE (111260) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (111260) mqtt_client: Error transport connect[0m
[0;33mW (114070) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (124100) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (132020) mqtt_client: Connection refused, not authorized[0m
[0;31mE (132030) mqtt_client: MQTT connect failed[0m
[0;33mW (134130) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (145500) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (155520) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (157040) esp-tls: [sock=54] select() timeout[0m
[0;31mE (157040) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (157040) mqtt_client: Error transport connect[0m
[0;33mW (165550) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (175570) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (181180) mqtt_client: Connection refused, not authorized[0m
[0;31mE (181180) mqtt_client: MQTT connect failed[0m
[0;33mW (185590) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (195620) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (205810) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (206200) esp-tls: [sock=54] select() timeout[0m
[0;31mE (206200) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (206200) mqtt_client: Error transport connect[0m
[0;33mW (215950) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (225980) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (228200) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (228200) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (228200) mqtt_client: Error transport connect[0m
[0;33mW (236000) HTTP_CLIENT: Connection timed out before data was ready![0m
Connected to MQTT Broker
[0;33mW (246030) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (256070) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (266100) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (276120) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (286140) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (296160) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (306190) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (316220) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (326230) esp-tls: [sock=54] select() timeout[0m
[0;31mE (326230) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (326230) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (336240) esp-tls: [sock=54] select() timeout[0m
[0;31mE (336240) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (336240) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (346250) esp-tls: [sock=54] select() timeout[0m
[0;31mE (346250) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (346250) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (356550) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (366570) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (376600) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (386620) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (396640) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (406660) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (416670) esp-tls: [sock=54] select() timeout[0m
[0;31mE (416670) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (416670) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (425130) mqtt_client: No PING_RESP, disconnected[0m
[0;33mW (428000) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (438040) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (447130) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (447130) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (447130) mqtt_client: Error transport connect[0m
[0;33mW (449500) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (459530) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (469140) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (469140) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (469140) mqtt_client: Error transport connect[0m
[0;33mW (469700) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (479740) HTTP_CLIENT: Connection timed out before data was ready![0m
Connected to MQTT Broker
[0;33mW (489770) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (499820) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (509850) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (519880) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (529910) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (539930) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (549960) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (560010) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (570030) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (580080) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (590110) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (600140) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (605710) HTTP_CLIENT: HTTP Response: [{"id":1,"full_name":"Trần Quốc Toàn","student_id":"2014785","position":"sinh viên","email":"toan.tran3112@hcmut.edu.vn","password":"311202","fingerprint":3,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-02T15:33:02.000Z"},{"id":2,"full_name":"Nguyễn Tiến Nhật","student_id":"2014846","position":"sinh viên","email":"nhat.nguyen@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":0,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-11-28T13:20:09.000Z"},{"id":3,"full_name":"Trịnh Tự Minh","student_id":"2014113","position":"sinh viên","email":"tu.minh3@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T21:02:24.000Z"},{"id":4,"full_name":"Trần Anh Tú","student_id":"2014742","position":"sinh viên","email":"tu.anh@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-02T15:29:28.000Z"},{"id":5,"full_name":"Đặng Phước Cường","student_id":"2014664","position":"sinh viên","email":"dang.cuong@hcmut.edu.vn","password":"030802","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T20:50:15.000Z"}][0m
[0;32mI (605840) HTTP_CLIENT: Stored student: [0m
[0;32mI (605850) HTTP_CLIENT: Stored student: [0m
[0;32mI (605850) HTTP_CLIENT: Stored student: [0m
[0;32mI (605850) HTTP_CLIENT: Stored student: [0m
[0;32mI (605860) HTTP_CLIENT: Stored student: [0m
[0;33mW (615930) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (625960) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (636000) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (646030) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (659720) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (669740) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (679750) esp-tls: [sock=55] select() timeout[0m
[0;31mE (679750) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (679750) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (689760) esp-tls: [sock=55] select() timeout[0m
[0;31mE (689760) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (689760) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (699770) esp-tls: [sock=55] select() timeout[0m
[0;31mE (699770) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (699770) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (709780) esp-tls: [sock=55] select() timeout[0m
[0;31mE (709780) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (709780) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (719790) esp-tls: [sock=55] select() timeout[0m
[0;31mE (719790) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (719790) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (725030) HTTP_CLIENT: HTTP Response: [{"id":1,"full_name":"Trần Quốc Toàn","student_id":"2014785","position":"sinh viên","email":"toan.tran3112@hcmut.edu.vn","password":"311202","fingerprint":3,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-02T15:33:02.000Z"},{"id":2,"full_name":"Nguyễn Tiến Nhật","student_id":"2014846","position":"sinh viên","email":"nhat.nguyen@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":0,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-11-28T13:20:09.000Z"},{"id":3,"full_name":"Trịnh Tự Minh","student_id":"2014113","position":"sinh viên","email":"tu.minh3@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T21:02:24.000Z"},{"id":4,"full_name":"Trần Anh Tú","student_id":"2014742","position":"sinh viên","email":"tu.anh@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-02T15:29:28.000Z"},{"id":5,"full_name":"Đặng Phước Cường","student_id":"2014664","position":"sinh viên","email":"dang.cuong@hcmut.edu.vn","password":"030802","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T20:50:15.000Z"}][0m
[0;32mI (725170) HTTP_CLIENT: Stored student: Nguyễn Tiến Nhật[0m
[0;32mI (725170) HTTP_CLIENT: Stored student: Trịnh Tự Minh[0m
[0;32mI (725180) HTTP_CLIENT: Stored student: Trần Anh Tú[0m
[0;32mI (725180) HTTP_CLIENT: Stored student: Đặng Phước Cường[0m
[0;32mI (725190) HTTP_CLIENT: Stored student: [0m
[0;33mW (739510) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (749530) HTTP_CLIENT: Connection timed out before data was ready![0m
