[1/10] Building C object esp-idf/wifi_config/CMakeFiles/__idf_wifi_config.dir/wifi_config.c.obj
[2/10] Linking C static library esp-idf\wifi_config\libwifi_config.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable datn.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe4740 bytes. Smallest app partition is 0x100000 bytes. 0x1b8c0 bytes (11%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 277.5 kbit/s)...
Hash of data verified.
Compressed 935744 bytes to 601338...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5bc... (5 %)
Writing at 0x0002182d... (8 %)
Writing at 0x00027e1e... (10 %)
Writing at 0x00033eea... (13 %)
Writing at 0x0003d43c... (16 %)
Writing at 0x00042f18... (18 %)
Writing at 0x00048808... (21 %)
Writing at 0x0004e559... (24 %)
Writing at 0x0005417c... (27 %)
Writing at 0x00059db0... (29 %)
Writing at 0x0005fa61... (32 %)
Writing at 0x000653e0... (35 %)
Writing at 0x0006b336... (37 %)
Writing at 0x000705cf... (40 %)
Writing at 0x00075d08... (43 %)
Writing at 0x0007b46e... (45 %)
Writing at 0x000808d2... (48 %)
Writing at 0x00085e90... (51 %)
Writing at 0x0008bd71... (54 %)
Writing at 0x00091687... (56 %)
Writing at 0x00096bff... (59 %)
Writing at 0x0009c431... (62 %)
Writing at 0x000a1ce3... (64 %)
Writing at 0x000a7420... (67 %)
Writing at 0x000ace29... (70 %)
Writing at 0x000b2c2f... (72 %)
Writing at 0x000b894d... (75 %)
Writing at 0x000be078... (78 %)
Writing at 0x000c3940... (81 %)
Writing at 0x000c93d5... (83 %)
Writing at 0x000d05bc... (86 %)
Writing at 0x000d9b13... (89 %)
Writing at 0x000dfac9... (91 %)
Writing at 0x000e596d... (94 %)
Writing at 0x000eb34e... (97 %)
Writing at 0x000f095d... (100 %)
Wrote 935744 bytes (601338 compressed) at 0x00010000 in 14.6 seconds (effective 511.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 608.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
