ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26678h (157304) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000366a0 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a310 vaddr=40080000 size=05d08h ( 23816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3074h (667764) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e309c vaddr=40085d08 size=116b8h ( 71352) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (476) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (495) cpu_start: Pro cpu start user code[0m
[0;32mI (495) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (495) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     datn[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (509) cpu_start: Compile time:     Nov 23 2024 03:27:48[0m
[0;32mI (515) cpu_start: ELF file SHA256:  60ffd8f8c721d9ea...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (526) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFBDC40 len 000223C0 (136 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;32mI (588) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (623) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (623) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (633) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (643) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (653) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (673) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (703) wifi:wifi driver task: 3ffc7364, prio:23, stack:6656, core=0[0m
[0;32mI (713) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (713) wifi:wifi certification version: v7.0[0m
[0;32mI (713) wifi:config NVS flash: enabled[0m
[0;32mI (713) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (723) wifi:Init management short buffer num: 32[0m
[0;32mI (733) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx buffer size: 1600[0m
[0;32mI (743) wifi:Init static rx buffer num: 10[0m
[0;32mI (743) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (753) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (763) wifi_init: tcp mbox: 6[0m
[0;32mI (763) wifi_init: tcp tx win: 5760[0m
[0;32mI (763) wifi_init: tcp rx win: 5760[0m
[0;32mI (773) wifi_init: tcp mss: 1440[0m
[0;32mI (773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (823) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (903) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (963) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (963) wifi:enable tsf[0m
[0;32mI (2223) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2233) wifi:state: init -> auth (b0)[0m
[0;32mI (2233) wifi:state: auth -> assoc (0)[0m
[0;32mI (2243) wifi:state: assoc -> run (10)[0m
[0;32mI (2243) wifi:<ba-add>idx:0 (ifx:0, 72:85:c4:8e:58:60), tid:5, ssn:0, winSize:64[0m
[0;32mI (2343) wifi:<ba-add>idx:1 (ifx:0, 72:85:c4:8e:58:60), tid:0, ssn:1, winSize:64[0m
[0;32mI (2353) wifi:connected with Ds Place guest, aid = 2, channel 1, BW20, bssid = 72:85:c4:8e:58:60[0m
[0;32mI (2353) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (2373) wifi:pm start, type: 1[0m

[0;32mI (2373) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2403) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3213) HTTP_CLIENT: Sending GET request...[0m
[0;31mE (3213) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (3213) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3223) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (3223) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
Password: 
[0;32mI (3233) main_task: Returned from app_main()[0m
[0;32mI (3373) esp_netif_handlers: sta ip: 192.168.2.33, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (5533) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (7763) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (8233) HTTP_CLIENT: Sending GET request...[0m

assert failed: heap_caps_free heap_caps_base.c:63 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x40081af6:0x3ffcfe80 0x4008a2bd:0x3ffcfea0 0x40091365:0x3ffcfec0 0x40082437:0x3ffcffe0 0x40091395:0x3ffd0000 0x400e4f0d:0x3ffd0020 0x400e5e06:0x3ffd0040 0x400d7e6a:0x3ffd0070 0x4008cb05:0x3ffd0120




ELF file SHA256: 60ffd8f8c721d9ea

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26678h (157304) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000366a0 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a310 vaddr=40080000 size=05d08h ( 23816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3074h (667764) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e309c vaddr=40085d08 size=116b8h ( 71352) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (476) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (463) cpu_start: App cpu up.[0m
[0;32mI (495) cpu_start: Pro cpu start user code[0m
[0;32mI (495) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (495) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     datn[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (509) cpu_start: Compile time:     Nov 23 2024 03:27:48[0m
[0;32mI (515) cpu_start: ELF file SHA256:  60ffd8f8c721d9ea...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (526) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFBDC40 len 000223C0 (136 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (623) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (623) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (633) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (643) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (653) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (673) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (703) wifi:wifi driver task: 3ffc7364, prio:23, stack:6656, core=0[0m
[0;32mI (713) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (713) wifi:wifi certification version: v7.0[0m
[0;32mI (713) wifi:config NVS flash: enabled[0m
[0;32mI (713) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (723) wifi:Init management short buffer num: 32[0m
[0;32mI (733) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx buffer size: 1600[0m
[0;32mI (743) wifi:Init static rx buffer num: 10[0m
[0;32mI (743) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (753) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (763) wifi_init: tcp mbox: 6[0m
[0;32mI (763) wifi_init: tcp tx win: 5760[0m
[0;32mI (763) wifi_init: tcp rx win: 5760[0m
[0;32mI (773) wifi_init: tcp mss: 1440[0m
[0;32mI (773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (783) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (873) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi:state: init -> auth (b0)[0m
[0;32mI (1903) wifi:state: auth -> assoc (0)[0m
[0;32mI (1913) wifi:state: assoc -> run (10)[0m
[0;32mI (1913) wifi:<ba-add>idx:0 (ifx:0, 72:85:c4:8e:58:60), tid:5, ssn:0, winSize:64[0m
[0;32mI (2023) wifi:<ba-add>idx:1 (ifx:0, 72:85:c4:8e:58:60), tid:0, ssn:1, winSize:64[0m
[0;32mI (2023) wifi:connected with Ds Place guest, aid = 2, channel 1, BW20, bssid = 72:85:c4:8e:58:60[0m
[0;32mI (2023) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (2033) wifi:pm start, type: 1[0m

[0;32mI (2033) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2123) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2893) HTTP_CLIENT: Sending GET request...[0m
[0;31mE (2893) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2893) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2893) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (2903) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
Password: 
[0;32mI (2913) main_task: Returned from app_main()[0m
[0;32mI (3043) esp_netif_handlers: sta ip: 192.168.2.33, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (5163) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (7393) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (7913) HTTP_CLIENT: Sending GET request...[0m

assert failed: heap_caps_free heap_caps_base.c:63 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x40081af6:0x3ffcfe70 0x4008a2bd:0x3ffcfe90 0x40091365:0x3ffcfeb0 0x40082437:0x3ffcffd0 0x40091395:0x3ffcfff0 0x400e4f0d:0x3ffd0010 0x400e5e06:0x3ffd0030 0x400d7e6a:0x3ffd0060 0x4008cb05:0x3ffd0110




ELF file SHA256: 60ffd8f8c721d9ea

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26678h (157304) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000366a0 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a310 vaddr=40080000 size=05d08h ( 23816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3074h (667764) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e309c vaddr=40085d08 size=116b8h ( 71352) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (476) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (463) cpu_start: App cpu up.[0m
[0;32mI (495) cpu_start: Pro cpu start user code[0m
[0;32mI (495) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (495) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     datn[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (509) cpu_start: Compile time:     Nov 23 2024 03:27:48[0m
[0;32mI (515) cpu_start: ELF file SHA256:  60ffd8f8c721d9ea...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (526) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFBDC40 len 000223C0 (136 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (623) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (623) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (633) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (643) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (653) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (673) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (703) wifi:wifi driver task: 3ffc7364, prio:23, stack:6656, core=0[0m
[0;32mI (713) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (713) wifi:wifi certification version: v7.0[0m
[0;32mI (713) wifi:config NVS flash: enabled[0m
[0;32mI (713) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (723) wifi:Init management short buffer num: 32[0m
[0;32mI (733) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx buffer size: 1600[0m
[0;32mI (743) wifi:Init static rx buffer num: 10[0m
[0;32mI (743) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (753) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (763) wifi_init: tcp mbox: 6[0m
[0;32mI (763) wifi_init: tcp tx win: 5760[0m
[0;32mI (763) wifi_init: tcp rx win: 5760[0m
[0;32mI (773) wifi_init: tcp mss: 1440[0m
[0;32mI (773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (783) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (873) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> assoc (0)[0m
[0;32mI (1903) wifi:state: assoc -> run (10)[0m
[0;32mI (1913) wifi:<ba-add>idx:0 (ifx:0, 72:85:c4:8e:58:60), tid:5, ssn:0, winSize:64[0m
[0;32mI (2013) wifi:<ba-add>idx:1 (ifx:0, 72:85:c4:8e:58:60), tid:0, ssn:1, winSize:64[0m
[0;32mI (2013) wifi:connected with Ds Place guest, aid = 2, channel 1, BW20, bssid = 72:85:c4:8e:58:60[0m
[0;32mI (2013) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (2023) wifi:pm start, type: 1[0m

[0;32mI (2023) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2053) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2893) HTTP_CLIENT: Sending GET request...[0m
[0;31mE (2893) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2893) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2893) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (2903) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
Password: 
[0;32mI (2913) main_task: Returned from app_main()[0m
[0;32mI (3033) esp_netif_handlers: sta ip: 192.168.2.33, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (5133) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (7363) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (7913) HTTP_CLIENT: Sending GET request...[0m

assert failed: heap_caps_free heap_caps_base.c:63 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x40081af6:0x3ffcfe80 0x4008a2bd:0x3ffcfea0 0x40091365:0x3ffcfec0 0x40082437:0x3ffcffe0 0x40091395:0x3ffd0000 0x400e4f0d:0x3ffd0020 0x400e5e06:0x3ffd0040 0x400d7e6a:0x3ffd0070 0x4008cb05:0x3ffd0120




ELF file SHA256: 60ffd8f8c721d9ea

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26678h (157304) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000366a0 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a310 vaddr=40080000 size=05d08h ( 23816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3074h (667764) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e309c vaddr=40085d08 size=116b8h ( 71352) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (476) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (463) cpu_start: App cpu up.[0m
[0;32mI (495) cpu_start: Pro cpu start user code[0m
[0;32mI (495) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (495) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     datn[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (509) cpu_start: Compile time:     Nov 23 2024 03:27:48[0m
[0;32mI (515) cpu_start: ELF file SHA256:  60ffd8f8c721d9ea...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (526) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFBDC40 len 000223C0 (136 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (623) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (623) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (633) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (643) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (653) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (673) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (703) wifi:wifi driver task: 3ffc7364, prio:23, stack:6656, core=0[0m
[0;32mI (713) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (713) wifi:wifi certification version: v7.0[0m
[0;32mI (713) wifi:config NVS flash: enabled[0m
[0;32mI (713) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (723) wifi:Init management short buffer num: 32[0m
[0;32mI (733) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx buffer size: 1600[0m
[0;32mI (743) wifi:Init static rx buffer num: 10[0m
[0;32mI (743) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (753) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (763) wifi_init: tcp mbox: 6[0m
[0;32mI (763) wifi_init: tcp tx win: 5760[0m
[0;32mI (763) wifi_init: tcp rx win: 5760[0m
[0;32mI (773) wifi_init: tcp mss: 1440[0m
[0;32mI (773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (783) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (873) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (933) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (933) wifi:enable tsf[0m
[0;32mI (1983) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1993) wifi:state: init -> auth (b0)[0m
[0;32mI (1993) wifi:state: auth -> assoc (0)[0m
[0;32mI (2003) wifi:state: assoc -> run (10)[0m
[0;32mI (2013) wifi:<ba-add>idx:0 (ifx:0, 72:85:c4:8e:58:60), tid:5, ssn:0, winSize:64[0m
[0;32mI (2123) wifi:<ba-add>idx:1 (ifx:0, 72:85:c4:8e:58:60), tid:0, ssn:1, winSize:64[0m
[0;32mI (2133) wifi:connected with Ds Place guest, aid = 2, channel 1, BW20, bssid = 72:85:c4:8e:58:60[0m
[0;32mI (2133) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (2133) wifi:pm start, type: 1[0m

[0;32mI (2133) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2193) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2943) HTTP_CLIENT: Sending GET request...[0m
[0;31mE (2943) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2943) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2943) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (2953) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
Password: 
[0;32mI (2963) main_task: Returned from app_main()[0m
[0;32mI (3143) esp_netif_handlers: sta ip: 192.168.2.33, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (5273) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (7503) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;32mI (7963) HTTP_CLIENT: Sending GET request...[0m

assert failed: heap_caps_free heap_caps_base.c:63 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x40081af6:0x3ffcff10 0x4008a2bd:0x3ffcff30 0x40091365:0x3ffcff50 0x40082437:0x3ffd0070 0x40091395:0x3ffd0090 0x400e4f0d:0x3ffd00b0 0x400e5e06:0x3ffd00d0 0x400d7e6a:0x3ffd0100 0x4008cb05:0x3ffd01b0




ELF file SHA256: 60ffd8f8c721d9ea

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26678h (157304) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000366a0 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a310 vaddr=40080000 size=05d08h ( 23816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a3074h (667764) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e309c vaddr=40085d08 size=116b8h ( 71352) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu up.[0m
[0;32mI (476) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (463) cpu_start: App cpu up.[0m
[0;32mI (495) cpu_start: Pro cpu start user code[0m
[0;32mI (495) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (495) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     datn[0m
[0;32mI (504) cpu_start: App version:      1[0m
[0;32mI (509) cpu_start: Compile time:     Nov 23 2024 03:27:48[0m
[0;32mI (515) cpu_start: ELF file SHA256:  60ffd8f8c721d9ea...[0m
[0;32mI (521) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (526) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (531) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (536) cpu_start: Chip rev:         v3.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFBDC40 len 000223C0 (136 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (573) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (584) spi_flash: flash io: dio[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (623) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (623) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (633) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (643) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (653) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (673) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (703) wifi:wifi driver task: 3ffc73e8, prio:23, stack:6656, core=0[0m
[0;32mI (713) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (713) wifi:wifi certification version: v7.0[0m
[0;32mI (713) wifi:config NVS flash: enabled[0m
[0;32mI (713) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (723) wifi:Init management short buffer num: 32[0m
[0;32mI (733) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (733) wifi:Init static rx buffer size: 1600[0m
[0;32mI (743) wifi:Init static rx buffer num: 10[0m
[0;32mI (743) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (753) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (763) wifi_init: tcp mbox: 6[0m
[0;32mI (763) wifi_init: tcp tx win: 5760[0m
[0;32mI (763) wifi_init: tcp rx win: 5760[0m
[0;32mI (773) wifi_init: tcp mss: 1440[0m
[0;32mI (773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (783) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (873) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (893) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (893) wifi:enable tsf[0m
