[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/http_method/CMakeFiles/__idf_http_method.dir/http_method.c.obj
[5/11] Linking C static library esp-idf\http_method\libhttp_method.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable datn.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xe45c0 bytes. Smallest app partition is 0x100000 bytes. 0x1ba40 bytes (11%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 935360 bytes to 601067...
Writing at 0x00010000... (2 %)
Writing at 0x0001c611... (5 %)
Writing at 0x0002187e... (8 %)
Writing at 0x00027e8c... (10 %)
Writing at 0x00033f77... (13 %)
Writing at 0x0003d494... (16 %)
Writing at 0x00042f62... (18 %)
Writing at 0x00048850... (21 %)
Writing at 0x0004e591... (24 %)
Writing at 0x000541bd... (27 %)
Writing at 0x00059ddf... (29 %)
Writing at 0x0005fa98... (32 %)
Writing at 0x0006540a... (35 %)
Writing at 0x0006b356... (37 %)
Writing at 0x000705e8... (40 %)
Writing at 0x00075d2d... (43 %)
Writing at 0x0007b4b2... (45 %)
Writing at 0x000808ca... (48 %)
Writing at 0x00085e86... (51 %)
Writing at 0x0008bdb1... (54 %)
Writing at 0x00091678... (56 %)
Writing at 0x00096c0b... (59 %)
Writing at 0x0009c3f5... (62 %)
Writing at 0x000a1cbf... (64 %)
Writing at 0x000a73f4... (67 %)
Writing at 0x000ace07... (70 %)
Writing at 0x000b2c3d... (72 %)
Writing at 0x000b894c... (75 %)
Writing at 0x000be050... (78 %)
Writing at 0x000c390b... (81 %)
Writing at 0x000c93bd... (83 %)
Writing at 0x000d0d63... (86 %)
Writing at 0x000d9b9d... (89 %)
Writing at 0x000dfab1... (91 %)
Writing at 0x000e598d... (94 %)
Writing at 0x000eb37b... (97 %)
Writing at 0x000f098b... (100 %)
Wrote 935360 bytes (601067 compressed) at 0x00010000 in 14.7 seconds (effective 508.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
