ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28810h (165904) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00038838 vaddr=3ffb0000 size=03c98h ( 15512) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0003c4d8 vaddr=40080000 size=03b40h ( 15168) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a9184h (692612) map[0m
[0;32mI (431) esp_image: segment 4: paddr=000e91ac vaddr=40083b40 size=1407ch ( 82044) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) cpu_start: Multicore app[0m
[0;32mI (490) cpu_start: Pro cpu up.[0m
[0;32mI (490) cpu_start: Starting app cpu, entry point is 0x400814bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (507) cpu_start: Pro cpu start user code[0m
[0;32mI (507) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (507) cpu_start: Application information:[0m
[0;32mI (512) cpu_start: Project name:     datn[0m
[0;32mI (516) cpu_start: App version:      d3d9c82-dirty[0m
[0;32mI (522) cpu_start: Compile time:     Dec  6 2024 12:28:26[0m
[0;32mI (528) cpu_start: ELF file SHA256:  71788314d4f14f91...[0m
[0;32mI (534) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (539) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (544) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (549) cpu_start: Chip rev:         v3.1[0m
[0;32mI (554) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (561) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (567) heap_init: At 3FFB8C30 len 000273D0 (156 KiB): DRAM[0m
[0;32mI (573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (579) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (586) heap_init: At 40097BBC len 00008444 (33 KiB): IRAM[0m
[0;32mI (594) spi_flash: detected chip: generic[0m
[0;32mI (597) spi_flash: flash io: dio[0m
[0;32mI (601) app_start: Starting scheduler on CPU0[0m
[0;32mI (606) app_start: Starting scheduler on CPU1[0m
[0;32mI (606) main_task: Started on CPU0[0m
[0;32mI (616) main_task: Calling app_main()[0m
[0;32mI (616) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (626) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (636) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (646) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (656) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (666) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (666) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (676) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (736) LCD_I2C: Error no. -1 in command[0m
[0;32mI (736) LCD_I2C: Error no. -1 in command[0m
[0;32mI (736) LCD_I2C: Error no. -1 in command[0m
[0;32mI (736) LCD_I2C: Error no. -1 in command[0m
[0;32mI (746) LCD_I2C: Error no. -1 in command[0m
[0;32mI (746) LCD_I2C: Error no. -1 in command[0m
[0;32mI (756) LCD_I2C: Error no. -1 in command[0m
[0;32mI (756) LCD_I2C: Error no. -1 in command[0m
[0;32mI (756) LCD_I2C: Error no. -1 in command[0m
[0;32mI (766) LCD_I2C: Error no. -1 in command[0m
[0;32mI (816) wifi:wifi driver task: 3ffc1a4c, prio:23, stack:6656, core=0[0m
[0;32mI (826) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (826) wifi:wifi certification version: v7.0[0m
[0;32mI (826) wifi:config NVS flash: enabled[0m
[0;32mI (826) wifi:config nano formating: disabled[0m
[0;32mI (826) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (836) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (836) wifi:Init management short buffer num: 32[0m
[0;32mI (846) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (846) wifi:Init static rx buffer size: 1600[0m
[0;32mI (856) wifi:Init static rx buffer num: 10[0m
[0;32mI (856) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (856) wifi_init: rx ba win: 6[0m
[0;32mI (866) wifi_init: tcpip mbox: 32[0m
[0;32mI (866) wifi_init: udp mbox: 6[0m
[0;32mI (876) wifi_init: tcp mbox: 6[0m
[0;32mI (876) wifi_init: tcp tx win: 5760[0m
[0;32mI (876) wifi_init: tcp rx win: 5760[0m
[0;32mI (886) wifi_init: tcp mss: 1440[0m
[0;32mI (886) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (896) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (896) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (986) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1006) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (1006) wifi:enable tsf[0m
[0;33mW (2016) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2016) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;31mE (2016) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (2026) transport_base: Failed to open a new connection: 32769[0m
[0;32mI (2026) wifi:[0;31mE (2026) mqtt_client: Error transport connect[0m[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (2046) wifi:state: init -> auth (b0)[0m
[0;32mI (2056) wifi:state: auth -> assoc (0)[0m
[0;32mI (2086) wifi:state: assoc -> run (10)[0m
[0;32mI (2196) wifi:connected with BaPhuQuy, aid = 2, channel 1, BW20, bssid = e0:b6:68:22:70:2b[0m
[0;32mI (2196) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (2196) wifi:pm start, type: 1[0m

[0;32mI (2196) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2276) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (3016) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (3016) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3016) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (3026) LCD_I2C: Error no. -1 in command[0m
[0;32mI (3036) LCD_I2C: Error no. -1 in command[0m
[0;32mI (3036) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3036) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3046) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3046) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3056) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3056) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3056) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3066) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3066) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3076) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3076) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3086) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3086) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3096) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3096) LCD_I2C: Error no. -1 in command[0m
[0;32mI (3106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3116) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3116) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3126) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3126) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3446) LCD_I2C: Error no. -1 in command[0m
[0;32mI (3446) LCD_I2C: Error no. -1 in command[0m
[0;32mI (3446) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3446) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3456) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3456) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3456) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3466) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3466) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3476) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3476) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3486) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3486) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3496) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3496) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3496) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3506) LCD_I2C: Error no. -1 in command[0m
[0;32mI (3506) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3536) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3536) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3536) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3856) LCD_I2C: Error no. -1 in command[0m
[0;32mI (3856) LCD_I2C: Error no. -1 in command[0m
[0;32mI (3856) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3856) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3866) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3866) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3866) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3876) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3876) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3886) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3886) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3896) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3896) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3906) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3906) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3906) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3916) LCD_I2C: Error no. -1 in command[0m
[0;32mI (3916) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3936) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3936) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3946) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3946) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3946) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3956) LCD_I2C: Error no. -1 in data[0m
[0;32mI (3956) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4266) LCD_I2C: Error no. -1 in command[0m
[0;32mI (4266) LCD_I2C: Error no. -1 in command[0m
[0;32mI (4266) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4266) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4276) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4276) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4276) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4286) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4286) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4296) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4296) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4306) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4306) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4316) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4316) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4316) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4326) LCD_I2C: Error no. -1 in command[0m
[0;32mI (4326) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4336) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4336) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4336) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:22:70:2b), tid:6, ssn:2, winSize:64[0m
[0;32mI (4346) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4356) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4356) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4366) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4366) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4376) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4376) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4676) LCD_I2C: Error no. -1 in command[0m
[0;32mI (4676) LCD_I2C: Error no. -1 in command[0m
[0;32mI (4676) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4676) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4686) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4686) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4686) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4696) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4696) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4706) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4706) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4716) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4716) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4726) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4726) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4726) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4736) LCD_I2C: Error no. -1 in command[0m
[0;32mI (4736) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4746) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4746) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4756) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4756) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4766) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4766) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4766) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4776) LCD_I2C: Error no. -1 in data[0m
[0;32mI (4776) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5086) LCD_I2C: Error no. -1 in command[0m
[0;32mI (5086) LCD_I2C: Error no. -1 in command[0m
[0;32mI (5086) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5086) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5096) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5096) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5096) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5116) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5116) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5126) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5126) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5146) LCD_I2C: Error no. -1 in command[0m
[0;32mI (5146) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5156) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5156) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5166) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5166) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5176) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5176) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5176) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5186) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5186) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5206) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (5496) LCD_I2C: Error no. -1 in command[0m
[0;32mI (5496) LCD_I2C: Error no. -1 in command[0m
[0;32mI (5496) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5496) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5506) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5506) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5506) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5536) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5536) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5556) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5556) LCD_I2C: Error no. -1 in command[0m
[0;32mI (5556) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5566) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5566) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5576) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5576) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5586) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5586) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5586) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5596) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5596) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5906) LCD_I2C: Error no. -1 in command[0m
[0;32mI (5906) LCD_I2C: Error no. -1 in command[0m
[0;32mI (5906) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5906) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5916) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5916) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5916) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5936) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5936) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5946) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5946) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5956) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5956) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5956) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5966) LCD_I2C: Error no. -1 in command[0m
[0;32mI (5966) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5976) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5976) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5986) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5986) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5996) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5996) LCD_I2C: Error no. -1 in data[0m
[0;32mI (5996) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6006) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6006) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6316) LCD_I2C: Error no. -1 in command[0m
[0;32mI (6316) LCD_I2C: Error no. -1 in command[0m
[0;32mI (6316) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6316) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6326) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6326) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6326) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6336) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6336) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6346) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6346) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6356) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6356) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6366) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6366) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6366) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6376) LCD_I2C: Error no. -1 in command[0m
[0;32mI (6376) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6386) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6386) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6396) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6396) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6406) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6406) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6406) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6416) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6416) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6726) LCD_I2C: Error no. -1 in command[0m
[0;32mI (6726) LCD_I2C: Error no. -1 in command[0m
[0;32mI (6726) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6726) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6736) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6736) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6736) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6746) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6746) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6756) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6756) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6766) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6766) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6776) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6776) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6776) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6786) LCD_I2C: Error no. -1 in command[0m
[0;32mI (6786) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6796) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6796) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6806) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6806) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6816) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6816) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6816) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6826) LCD_I2C: Error no. -1 in data[0m
[0;32mI (6826) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7136) LCD_I2C: Error no. -1 in command[0m
[0;32mI (7136) LCD_I2C: Error no. -1 in command[0m
[0;32mI (7136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7146) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7146) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7146) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7156) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7156) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7166) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7166) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7176) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7176) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7186) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7186) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7186) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7196) LCD_I2C: Error no. -1 in command[0m
[0;32mI (7196) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7206) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7206) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7216) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7216) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7226) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7226) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7226) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7236) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7236) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7546) LCD_I2C: Error no. -1 in command[0m
[0;32mI (7546) LCD_I2C: Error no. -1 in command[0m
[0;32mI (7546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7556) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7556) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7556) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7566) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7566) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7576) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7576) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7586) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7586) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7596) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7596) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7596) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7606) LCD_I2C: Error no. -1 in command[0m
[0;32mI (7606) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7616) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7616) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7626) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7626) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7636) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7636) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7636) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7646) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7646) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7956) LCD_I2C: Error no. -1 in command[0m
[0;32mI (7956) LCD_I2C: Error no. -1 in command[0m
[0;32mI (7956) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7956) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7966) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7966) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7966) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7976) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7976) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7986) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7986) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7996) LCD_I2C: Error no. -1 in data[0m
[0;32mI (7996) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8006) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8006) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8006) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8016) LCD_I2C: Error no. -1 in command[0m
[0;32mI (8016) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8026) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8036) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8036) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8036) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8046) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8046) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8046) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8056) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8056) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8086) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:22:70:2b), tid:0, ssn:1, winSize:64[0m
[0;31mE (8086) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (8096) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8096) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (8366) LCD_I2C: Error no. -1 in command[0m
[0;32mI (8366) LCD_I2C: Error no. -1 in command[0m
[0;32mI (8366) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8366) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8376) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8376) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8376) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8386) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8386) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8396) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8396) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8406) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8406) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8416) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8416) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8416) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8426) LCD_I2C: Error no. -1 in command[0m
[0;32mI (8426) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8436) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8436) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8446) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8446) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8456) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8456) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8456) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8466) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8466) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8776) LCD_I2C: Error no. -1 in command[0m
[0;32mI (8776) LCD_I2C: Error no. -1 in command[0m
[0;32mI (8776) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8776) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8786) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8786) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8786) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8796) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8796) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8806) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8806) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8816) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8816) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8826) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8826) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8826) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8836) LCD_I2C: Error no. -1 in command[0m
[0;32mI (8836) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8846) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8846) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8856) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8856) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8866) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8866) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8866) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8876) LCD_I2C: Error no. -1 in data[0m
[0;32mI (8876) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9186) LCD_I2C: Error no. -1 in command[0m
[0;32mI (9186) LCD_I2C: Error no. -1 in command[0m
[0;32mI (9186) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9186) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9196) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9196) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9196) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9206) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9206) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9216) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9216) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9226) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9226) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9236) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9236) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9236) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9246) LCD_I2C: Error no. -1 in command[0m
[0;32mI (9246) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9256) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9256) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9266) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9266) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9276) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9276) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9276) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9286) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9286) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9596) LCD_I2C: Error no. -1 in command[0m
[0;32mI (9596) LCD_I2C: Error no. -1 in command[0m
[0;32mI (9596) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9596) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9606) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9606) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9606) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9616) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9616) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9626) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9626) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9636) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9636) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9646) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9646) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9646) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9656) LCD_I2C: Error no. -1 in command[0m
[0;32mI (9656) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9666) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9666) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9676) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9676) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9686) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9686) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9686) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9696) LCD_I2C: Error no. -1 in data[0m
[0;32mI (9696) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10006) LCD_I2C: Error no. -1 in command[0m
[0;32mI (10006) LCD_I2C: Error no. -1 in command[0m
[0;32mI (10006) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10006) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10016) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10016) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10026) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10026) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10026) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10036) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10036) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10046) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10046) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10056) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10056) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10066) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10066) LCD_I2C: Error no. -1 in command[0m
[0;32mI (10076) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10076) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10076) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10086) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10086) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10096) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10096) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10116) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10416) LCD_I2C: Error no. -1 in command[0m
[0;32mI (10416) LCD_I2C: Error no. -1 in command[0m
[0;32mI (10416) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10416) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10426) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10426) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10426) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10436) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10436) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10446) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10446) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10456) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10456) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10466) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10466) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10476) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10476) LCD_I2C: Error no. -1 in command[0m
[0;32mI (10476) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10486) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10486) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10496) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10496) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10506) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10506) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10826) LCD_I2C: Error no. -1 in command[0m
[0;32mI (10826) LCD_I2C: Error no. -1 in command[0m
[0;32mI (10826) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10826) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10836) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10836) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10846) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10846) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10846) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10856) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10856) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10866) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10866) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10876) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10876) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10886) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10886) LCD_I2C: Error no. -1 in command[0m
[0;32mI (10886) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10896) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10896) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10906) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10906) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10916) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10916) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (10936) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11236) LCD_I2C: Error no. -1 in command[0m
[0;32mI (11236) LCD_I2C: Error no. -1 in command[0m
[0;32mI (11236) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11236) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11246) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11246) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11246) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11256) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11256) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11266) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11266) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11276) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11276) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11286) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11286) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11296) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11296) LCD_I2C: Error no. -1 in command[0m
[0;32mI (11296) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11306) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11306) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11316) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11316) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11326) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11326) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11336) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11336) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11346) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11646) LCD_I2C: Error no. -1 in command[0m
[0;32mI (11646) LCD_I2C: Error no. -1 in command[0m
[0;32mI (11646) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11646) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11656) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11656) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11656) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11666) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11666) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11676) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11676) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11686) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11686) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11696) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11696) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11706) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11706) LCD_I2C: Error no. -1 in command[0m
[0;32mI (11706) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11716) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11716) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11726) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11726) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11736) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11736) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11746) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11746) LCD_I2C: Error no. -1 in data[0m
[0;32mI (11756) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12056) LCD_I2C: Error no. -1 in command[0m
[0;32mI (12056) LCD_I2C: Error no. -1 in command[0m
[0;32mI (12056) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12056) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12066) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12066) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12066) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12076) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12076) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12086) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12086) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12096) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12096) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12116) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12116) LCD_I2C: Error no. -1 in command[0m
[0;32mI (12116) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12126) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12126) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12146) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12146) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12156) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12156) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12166) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12466) LCD_I2C: Error no. -1 in command[0m
[0;32mI (12466) LCD_I2C: Error no. -1 in command[0m
[0;32mI (12466) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12466) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12476) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12476) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12476) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12486) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12486) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12496) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12496) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12506) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12506) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12526) LCD_I2C: Error no. -1 in command[0m
[0;32mI (12526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12536) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12536) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12556) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12556) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12566) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12566) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12576) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12876) LCD_I2C: Error no. -1 in command[0m
[0;32mI (12876) LCD_I2C: Error no. -1 in command[0m
[0;32mI (12876) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12876) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12886) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12886) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12886) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12896) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12896) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12906) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12906) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12916) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12916) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12936) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12936) LCD_I2C: Error no. -1 in command[0m
[0;32mI (12936) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12946) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12946) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12956) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12956) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12966) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12966) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12976) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12976) LCD_I2C: Error no. -1 in data[0m
[0;32mI (12986) LCD_I2C: Error no. -1 in data[0m
[0;31mE (13146) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (13146) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (13156) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (13286) LCD_I2C: Error no. -1 in command[0m
[0;32mI (13286) LCD_I2C: Error no. -1 in command[0m
[0;32mI (13286) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13286) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13296) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13296) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13296) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13306) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13306) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13316) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13316) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13326) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13326) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13336) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13336) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13346) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13346) LCD_I2C: Error no. -1 in command[0m
[0;32mI (13346) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13356) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13356) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13366) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13366) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13376) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13376) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13386) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13386) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13396) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13696) LCD_I2C: Error no. -1 in command[0m
[0;32mI (13696) LCD_I2C: Error no. -1 in command[0m
[0;32mI (13696) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13696) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13706) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13706) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13706) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13716) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13716) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13726) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13726) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13736) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13736) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13746) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13746) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13756) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13756) LCD_I2C: Error no. -1 in command[0m
[0;32mI (13766) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13766) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13766) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13776) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13776) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13786) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13786) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13796) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13796) LCD_I2C: Error no. -1 in data[0m
[0;32mI (13806) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14106) LCD_I2C: Error no. -1 in command[0m
[0;32mI (14106) LCD_I2C: Error no. -1 in command[0m
[0;32mI (14106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14106) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14116) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14116) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14126) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14126) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14126) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14136) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14146) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14146) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14156) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14156) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14166) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14166) LCD_I2C: Error no. -1 in command[0m
[0;32mI (14176) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14176) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14176) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14186) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14186) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14196) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14196) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14206) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14206) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14216) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14516) LCD_I2C: Error no. -1 in command[0m
[0;32mI (14516) LCD_I2C: Error no. -1 in command[0m
[0;32mI (14516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14516) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14526) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14536) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14536) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14546) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14556) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14556) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14566) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14566) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14576) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14576) LCD_I2C: Error no. -1 in command[0m
[0;32mI (14576) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14586) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14586) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14596) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14596) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14606) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14606) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14616) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14616) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14626) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14926) LCD_I2C: Error no. -1 in command[0m
[0;32mI (14926) LCD_I2C: Error no. -1 in command[0m
[0;32mI (14926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14926) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14936) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14936) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14946) LCD_I2C: Error no. -1 in data[0m
[0;32mI (14946) LCD_I2C: Error