ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ed8h (163544) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037f00 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb70 vaddr=40080000 size=044a8h ( 17576) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7724h (685860) map[0m
[0;32mI (428) esp_image: segment 4: paddr=000e774c vaddr=400844a8 size=1306ch ( 77932) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (485) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      be0c659-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Dec  5 2024 03:39:20[0m
[0;32mI (523) cpu_start: ELF file SHA256:  d24df0be6272d4c6...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.1[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8BF8 len 00027408 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (601) app_start: Starting scheduler on CPU1[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (731) wifi:wifi driver task: 3ffc184c, prio:23, stack:6656, core=0[0m
[0;32mI (741) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (741) wifi:wifi certification version: v7.0[0m
[0;32mI (741) wifi:config NVS flash: enabled[0m
[0;32mI (741) wifi:config nano formating: disabled[0m
[0;32mI (751) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (751) wifi:Init management short buffer num: 32[0m
[0;32mI (761) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (761) wifi:Init static rx buffer size: 1600[0m
[0;32mI (771) wifi:Init static rx buffer num: 10[0m
[0;32mI (771) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (781) wifi_init: rx ba win: 6[0m
[0;32mI (781) wifi_init: tcpip mbox: 32[0m
[0;32mI (781) wifi_init: udp mbox: 6[0m
[0;32mI (791) wifi_init: tcp mbox: 6[0m
[0;32mI (791) wifi_init: tcp tx win: 5760[0m
[0;32mI (791) wifi_init: tcp rx win: 5760[0m
[0;32mI (801) wifi_init: tcp mss: 1440[0m
[0;32mI (801) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (811) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (811) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (901) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (901) wifi:enable tsf[0m
[0;33mW (1911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (1911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1921) wifi:state: init -> auth (b0)[0m
[0;31mE (1921) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1931) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1931) mqtt_client: Error transport connect[0m
[0;32mI (1941) wifi:state: auth -> assoc (0)[0m
[0;32mI (1951) wifi:state: assoc -> run (10)[0m
[0;31mE (2911) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2911) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2911) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (7921) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (7921) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (7921) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (11051) wifi:state: run -> init (fc0)[0m
[0;32mI (11061) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;33mW (12931) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (12931) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (13931) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (13931) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (14931) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (14931) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (15931) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (15931) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (16931) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (16931) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;31mE (16941) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (16941) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (16941) mqtt_client: Error transport connect[0m
[0;33mW (17931) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (17931) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (18931) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (18931) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ed8h (163544) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037f00 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb70 vaddr=40080000 size=044a8h ( 17576) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7724h (685860) map[0m
[0;32mI (428) esp_image: segment 4: paddr=000e774c vaddr=400844a8 size=1306ch ( 77932) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (485) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      be0c659-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Dec  5 2024 03:39:20[0m
[0;32mI (523) cpu_start: ELF file SHA256:  d24df0be6272d4c6...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.1[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8BF8 len 00027408 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (601) app_start: Starting scheduler on CPU1[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (731) wifi:wifi driver task: 3ffc184c, prio:23, stack:6656, core=0[0m
[0;32mI (741) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (741) wifi:wifi certification version: v7.0[0m
[0;32mI (741) wifi:config NVS flash: enabled[0m
[0;32mI (741) wifi:config nano formating: disabled[0m
[0;32mI (751) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (751) wifi:Init management short buffer num: 32[0m
[0;32mI (761) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (761) wifi:Init static rx buffer size: 1600[0m
[0;32mI (771) wifi:Init static rx buffer num: 10[0m
[0;32mI (771) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (781) wifi_init: rx ba win: 6[0m
[0;32mI (781) wifi_init: tcpip mbox: 32[0m
[0;32mI (781) wifi_init: udp mbox: 6[0m
[0;32mI (791) wifi_init: tcp mbox: 6[0m
[0;32mI (791) wifi_init: tcp tx win: 5760[0m
[0;32mI (791) wifi_init: tcp rx win: 5760[0m
[0;32mI (801) wifi_init: tcp mss: 1440[0m
[0;32mI (801) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (811) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (811) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (901) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (901) wifi:enable tsf[0m
[0;33mW (1911) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1911) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;31mE (1911) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (1921) wifi:[0;31mE (1921) transport_base: Failed to open a new connection: 32769[0m[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;31mE (1931) mqtt_client: Error transport connect[0m

[0;32mI (1941) wifi:state: init -> auth (b0)[0m
[0;32mI (1951) wifi:state: auth -> assoc (0)[0m
[0;32mI (1961) wifi:state: assoc -> run (10)[0m
[0;32mI (2061) wifi:connected with BaPhuQuy, aid = 2, channel 1, BW20, bssid = e0:b6:68:22:70:2b[0m
[0;32mI (2061) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (2071) wifi:pm start, type: 1[0m

[0;32mI (2071) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2161) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2911) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2911) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2911) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (4211) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:22:70:2b), tid:6, ssn:2, winSize:64[0m
[0;32mI (5081) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (8051) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:22:70:2b), tid:0, ssn:1, winSize:64[0m
[0;33mW (13061) HTTP_CLIENT: Connection timed out before data was ready![0m
Connected to MQTT Broker
[0;33mW (23081) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (28111) HTTP_CLIENT: HTTP Response: [{"id":1,"full_name":"Trần Quốc Toàn","student_id":"2014785","position":"sinh viên","email":"toan.tran3112@hcmut.edu.vn","password":"311202","fingerprint":3,"pass_en":1,"fing_en":1,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-04T20:49:01.000Z"},{"id":2,"full_name":"Nguyễn Tiến Nhật","student_id":"2014846","position":"sinh viên","email":"nhat.nguyen@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":0,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-11-28T13:20:09.000Z"},{"id":3,"full_name":"Trịnh Tự Minh","student_id":"2014113","position":"sinh viên","email":"tu.minh3@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T21:02:24.000Z"},{"id":4,"full_name":"Trần Anh Tú","student_id":"2014742","position":"sinh viên","email":"tu.anh@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-02T15:29:28.000Z"},{"id":5,"full_name":"Đặng Phước Cường","student_id":"2014664","position":"sinh viên","email":"dang.cuong@hcmut.edu.vn","password":"030802","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T20:50:15.000Z"}][0m
[0;32mI (28251) HTTP_CLIENT: Stored student: [0m
[0;32mI (28251) HTTP_CLIENT: Stored student: [0m
[0;32mI (28251) HTTP_CLIENT: Stored student: [0m
[0;32mI (28261) HTTP_CLIENT: Stored student: [0m
[0;32mI (28261) HTTP_CLIENT: Stored student: [0m
[0;33mW (38291) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"mssv":"2014785"} from topic: esp32/command/registerfingerprint
[0;33mW (45181) UART: Place your finger on the sensor.[0m
[0;31mE (46401) UART: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;32mI (46401) mqtt: Đăng ký vân tay thành công !![0m
[0;33mW (48311) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (58341) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (68361) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (78381) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (88401) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (98421) HTTP_CLIENT: Connection timed out before data was ready![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ed8h (163544) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037f00 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb70 vaddr=40080000 size=044a8h ( 17576) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7724h (685860) map[0m
[0;32mI (428) esp_image: segment 4: paddr=000e774c vaddr=400844a8 size=1306ch ( 77932) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (485) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      be0c659-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Dec  5 2024 03:39:20[0m
[0;32mI (523) cpu_start: ELF file SHA256:  d24df0be6272d4c6...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.1[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8BF8 len 00027408 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (601) app_start: Starting scheduler on CPU1[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (731) wifi:wifi driver task: 3ffc184c, prio:23, stack:6656, core=0[0m
[0;32mI (741) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (741) wifi:wifi certification version: v7.0[0m
[0;32mI (741) wifi:config NVS flash: enabled[0m
[0;32mI (741) wifi:config nano formating: disabled[0m
[0;32mI (751) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (751) wifi:Init management short buffer num: 32[0m
[0;32mI (761) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (761) wifi:Init static rx buffer size: 1600[0m
[0;32mI (771) wifi:Init static rx buffer num: 10[0m
[0;32mI (771) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (781) wifi_init: rx ba win: 6[0m
[0;32mI (781) wifi_init: tcpip mbox: 32[0m
[0;32mI (781) wifi_init: udp mbox: 6[0m
[0;32mI (791) wifi_init: tcp mbox: 6[0m
[0;32mI (791) wifi_init: tcp tx win: 5760[0m
[0;32mI (791) wifi_init: tcp rx win: 5760[0m
[0;32mI (801) wifi_init: tcp mss: 1440[0m
[0;32mI (801) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (811) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (811) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (901) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (921) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (921) wifi:enable tsf[0m
[0;33mW (1931) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1931) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (1931) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1941) wifi:state: init -> auth (b0)[0m
[0;31mE (1941) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1951) transport_base: Failed to open a new connection: 32769[0m
[0;32mI (1951) wifi:[0;31mE (1951) mqtt_client: Error transport connect[0m[0m
state: auth -> assoc (0)
[0;32mI (1981) wifi:state: assoc -> run (10)[0m
[0;31mE (2931) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2931) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2931) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (7941) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (7941) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (7941) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (11081) wifi:state: run -> init (fc0)[0m
[0;32mI (11091) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;33mW (12951) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (12951) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (13951) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (13951) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (14951) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (14951) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (15951) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (15951) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ed8h (163544) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037f00 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb70 vaddr=40080000 size=044a8h ( 17576) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7724h (685860) map[0m
[0;32mI (428) esp_image: segment 4: paddr=000e774c vaddr=400844a8 size=1306ch ( 77932) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (485) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      be0c659-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Dec  5 2024 03:39:20[0m
[0;32mI (523) cpu_start: ELF file SHA256:  d24df0be6272d4c6...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.1[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8BF8 len 00027408 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (601) app_start: Starting scheduler on CPU1[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (721) wifi:wifi driver task: 3ffc184c, prio:23, stack:6656, core=0[0m
[0;32mI (731) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (731) wifi:wifi certification version: v7.0[0m
[0;32mI (731) wifi:config NVS flash: enabled[0m
[0;32mI (731) wifi:config nano formating: disabled[0m
[0;32mI (741) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (741) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (741) wifi:Init management short buffer num: 32[0m
[0;32mI (751) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx buffer size: 1600[0m
[0;32mI (761) wifi:Init static rx buffer num: 10[0m
[0;32mI (761) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (771) wifi_init: rx ba win: 6[0m
[0;32mI (771) wifi_init: tcpip mbox: 32[0m
[0;32mI (771) wifi_init: udp mbox: 6[0m
[0;32mI (781) wifi_init: tcp mbox: 6[0m
[0;32mI (781) wifi_init: tcp tx win: 5760[0m
[0;32mI (781) wifi_init: tcp rx win: 5760[0m
[0;32mI (791) wifi_init: tcp mss: 1440[0m
[0;32mI (791) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (801) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (801) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (891) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (891) wifi:enable tsf[0m
[0;33mW (1891) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1891) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;31mE (1891) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1901) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1901) mqtt_client: Error transport connect[0m
[0;32mI (1901) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1921) wifi:state: init -> auth (b0)[0m
[0;32mI (1931) wifi:state: auth -> assoc (0)[0m
[0;32mI (1941) wifi:state: assoc -> run (10)[0m
[0;32mI (2051) wifi:connected with BaPhuQuy, aid = 2, channel 1, BW20, bssid = e0:b6:68:22:70:2b[0m
[0;32mI (2051) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (2061) wifi:pm start, type: 1[0m

[0;32mI (2061) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2241) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2891) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2891) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2891) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (4191) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:22:70:2b), tid:6, ssn:2, winSize:64[0m
[0;32mI (5071) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (8091) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:22:70:2b), tid:0, ssn:1, winSize:64[0m
Connected to MQTT Broker
[0;33mW (13101) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (23131) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (28161) HTTP_CLIENT: HTTP Response: [{"id":1,"full_name":"Trần Quốc Toàn","student_id":"2014785","position":"sinh viên","email":"toan.tran3112@hcmut.edu.vn","password":"311202","fingerprint":3,"pass_en":1,"fing_en":1,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-04T20:49:01.000Z"},{"id":2,"full_name":"Nguyễn Tiến Nhật","student_id":"2014846","position":"sinh viên","email":"nhat.nguyen@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":0,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-11-28T13:20:09.000Z"},{"id":3,"full_name":"Trịnh Tự Minh","student_id":"2014113","position":"sinh viên","email":"tu.minh3@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T21:02:24.000Z"},{"id":4,"full_name":"Trần Anh Tú","student_id":"2014742","position":"sinh viên","email":"tu.anh@hcmut.edu.vn","password":"","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-02T15:29:28.000Z"},{"id":5,"full_name":"Đặng Phước Cường","student_id":"2014664","position":"sinh viên","email":"dang.cuong@hcmut.edu.vn","password":"030802","fingerprint":0,"pass_en":1,"fing_en":0,"allowed_days":"","start_time":"00:00:00","end_time":"00:00:00","created_at":"2024-11-28T13:20:09.000Z","updated_at":"2024-12-01T20:50:15.000Z"}][0m
[0;32mI (28301) HTTP_CLIENT: Stored student: [0m
[0;32mI (28301) HTTP_CLIENT: Stored student: [0m
[0;32mI (28301) HTTP_CLIENT: Stored student: [0m
[0;32mI (28311) HTTP_CLIENT: Stored student: [0m
[0;32mI (28311) HTTP_CLIENT: Stored student: [0m
[0;33mW (38351) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"mssv":"2014785"} from topic: esp32/command/registerfingerprint
[0;33mW (40761) UART: Place your finger on the sensor.[0m
[0;33mW (42771) UART: Remove your finger and place it again.
[0m
[0;33mW (48371) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (48921) UART: PS_STORE: response: 00[0m
[0;32mI (48921) UART: PS_STORE: Fingerprint stored successfully.[0m
[0;32mI (48921) UART: PS_STORE: Fingerprint enrolled successfully at position 3.
[0m
[0;32mI (48921) mqtt: Đăng ký vân tay thành công !![0m
[0;33mW (58391) HTTP_CLIENT: Connection timed out before data was ready![0m
--NHẬP MÃ SỐ SINH VIÊN-- 
3 
1 
1 
* 
--NHẬP MÃ SỐ SINH VIÊN-- 
[0;33mW (68411) HTTP_CLIENT: Connection timed out before data was ready![0m
2 
0 
1 
4 
7 
8 
5 
[0;33mW (78441) HTTP_CLIENT: Connection timed out before data was ready![0m
* 
--THÔNG TIN SINH VIÊN-- 
id: 1 
name: Trần Quốc Toàn 
mssv: 2014785 
position: sinh viên 
--NHẬP MẬT KHẨU-- 
3 
1 
1 
2 
0 
2 
* 
[0;32mI (86331) main: NHẬP MẬT KHẨU THÀNH CÔNG !![0m
[0;33mW (88461) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (88781) main: Thất bại!! Thử lại!![0m
[0;32mI (92081) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (92081) main: Thất bại!! Thử lại!![0m
[0;32mI (95291) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (95291) main: Thất bại!! Thử lại!![0m
[0;33mW (98481) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (98511) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (98511) main: Thất bại!! Thử lại!![0m
[0;33mW (102521) main: Thất bại!! Thử lại!![0m
[0;32mI (105741) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (105741) main: Thất bại!! Thử lại!![0m
[0;33mW (108501) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (109731) main: Thất bại!! Thử lại!![0m
[0;32mI (112971) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (112971) main: Thất bại!! Thử lại!![0m
[0;33mW (116701) main: Thất bại!! Thử lại!![0m
[0;33mW (118531) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (120261) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (120261) main: Thất bại!! Thử lại!![0m
[0;33mW (124311) main: Thất bại!! Thử lại!![0m
[0;33mW (127981) main: Thất bại!! Thử lại!![0m
[0;33mW (128551) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (131821) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (131821) main: Thất bại!! Thử lại!![0m
[0;32mI (135251) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (135251) main: Thất bại!! Thử lại!![0m
[0;33mW (138571) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (139111) main: Thất bại!! Thử lại!![0m
[0;32mI (142331) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (142331) main: Thất bại!! Thử lại!![0m
[0;32mI (145521) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (145521) main: Thất bại!! Thử lại!![0m
[0;33mW (148591) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (148741) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (148741) main: Thất bại!! Thử lại!![0m
[0;32mI (151951) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (151951) main: Thất bại!! Thử lại!![0m
[0;32mI (155171) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (155171) main: Thất bại!! Thử lại!![0m
Received data: {"mssv":"2014785"} from topic: esp32/command/registerfingerprint
[0;33mW (156571) UART: Place your finger on the sensor.[0m
[0;31mE (158571) UART: PS_GENCHAR_1: Failed to generate character from image. Error: 252
[0m
[0;32mI (158571) mqtt: Đăng ký vân tay thành công !![0m
[0;33mW (158611) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (159601) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (159601) main: Thất bại!! Thử lại!![0m
[0;33mW (163421) main: Thất bại!! Thử lại!![0m
[0;32mI (166651) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (166651) main: Thất bại!! Thử lại!![0m
[0;33mW (168641) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (170511) main: Thất bại!! Thử lại!![0m
[0;32mI (173751) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (173751) main: Thất bại!! Thử lại!![0m
[0;32mI (176961) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (176961) main: Thất bại!! Thử lại!![0m
[0;33mW (178661) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"mssv":"2014785"} from topic: esp32/command/registerfingerprint
[0;33mW (178811) UART: Place your finger on the sensor.[0m
[0;32mI (181181) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (181181) main: Thất bại!! Thử lại!![0m
[0;33mW (181311) UART: Remove your finger and place it again.
[0m
[0;32mI (188661) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (188661) main: Thất bại!! Thử lại!![0m
[0;33mW (188681) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (192011) UART: PS_STORE: response: 00[0m
[0;32mI (192011) UART: PS_STORE: Fingerprint stored successfully.[0m
[0;32mI (192011) UART: PS_STORE: Fingerprint enrolled successfully at position 3.
[0m
[0;32mI (192011) mqtt: Đăng ký vân tay thành công !![0m
[0;33mW (194551) main: Thất bại!! Thử lại!![0m
[0;32mI (198341) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (198341) main: Thất bại!! Thử lại!![0m
[0;33mW (198701) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (201631) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (201631) main: Thất bại!! Thử lại!![0m
[0;32mI (205381) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (205381) main: Thất bại!! Thử lại!![0m
[0;33mW (208721) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (209301) main: Thất bại!! Thử lại!![0m
[0;33mW (212901) main: Thất bại!! Thử lại!![0m
[0;33mW (216391) main: Thất bại!! Thử lại!![0m
[0;33mW (218741) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (219621) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (219621) main: Thất bại!! Thử lại!![0m
[0;32mI (222841) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (222841) main: Thất bại!! Thử lại!![0m
[0;32mI (226441) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (226441) main: Thất bại!! Thử lại!![0m
[0;33mW (228761) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (230101) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (230101) main: Thất bại!! Thử lại!![0m
[0;32mI (233471) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (233471) main: Thất bại!! Thử lại!![0m
[0;32mI (236701) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (236701) main: Thất bại!! Thử lại!![0m
[0;33mW (238791) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (239911) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (239911) main: Thất bại!! Thử lại!![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ed8h (163544) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037f00 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb70 vaddr=40080000 size=044a8h ( 17576) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7724h (685860) map[0m
[0;32mI (428) esp_image: segment 4: paddr=000e774c vaddr=400844a8 size=1306ch ( 77932) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (485) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      be0c659-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Dec  5 2024 03:39:20[0m
[0;32mI (523) cpu_start: ELF file SHA256:  d24df0be6272d4c6...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.1[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8BF8 len 00027408 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (601) app_start: Starting scheduler on CPU1[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (721) wifi:wifi driver task: 3ffc184c, prio:23, stack:6656, core=0[0m
[0;32mI (731) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (731) wifi:wifi certification version: v7.0[0m
[0;32mI (731) wifi:config NVS flash: enabled[0m
[0;32mI (731) wifi:config nano formating: disabled[0m
[0;32mI (741) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (741) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (741) wifi:Init management short buffer num: 32[0m
[0;32mI (751) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx buffer size: 1600[0m
[0;32mI (761) wifi:Init static rx buffer num: 10[0m
[0;32mI (761) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (771) wifi_init: rx ba win: 6[0m
[0;32mI (771) wifi_init: tcpip mbox: 32[0m
[0;32mI (771) wifi_init: udp mbox: 6[0m
[0;32mI (781) wifi_init: tcp mbox: 6[0m
[0;32mI (781) wifi_init: tcp tx win: 5760[0m
[0;32mI (781) wifi_init: tcp rx win: 5760[0m
[0;32mI (791) wifi_init: tcp mss: 1440[0m
[0;32mI (791) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (801) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (801) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (891) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (961) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (961) wifi:enable tsf[0m
[0;33mW (1961) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1961) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (1961) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1971) wifi:state: init -> auth (b0)[0m
[0;31mE (1971) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (1981) wifi:[0;31mE (1981) transport_base: Failed to open a new connection: 32769[0m[0m
state: auth -> assoc (0)[0;31mE (1991) mqtt_client: Error transport connect[0m

[0;32mI (2001) wifi:state: assoc -> run (10)[0m
[0;31mE (2961) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2961) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2961) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (7971) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (7971) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (7971) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (11101) wifi:state: run -> init (fc0)[0m
[0;32mI (11111) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;33mW (12981) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (12981) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (13981) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (13981) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;33mW (14981) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (14981) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ed8h (163544) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037f00 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb70 vaddr=40080000 size=044a8h ( 17576) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7724h (685860) map[0m
[0;32mI (428) esp_image: segment 4: paddr=000e774c vaddr=400844a8 size=1306ch ( 77932) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (485) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      be0c659-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Dec  5 2024 03:39:20[0m
[0;32mI (523) cpu_start: ELF file SHA256:  d24df0be6272d4c6...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.1[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8BF8 len 00027408 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (601) app_start: Starting scheduler on CPU1[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (731) wifi:wifi driver task: 3ffc184c, prio:23, stack:6656, core=0[0m
[0;32mI (741) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (741) wifi:wifi certification version: v7.0[0m
[0;32mI (741) wifi:config NVS flash: enabled[0m
[0;32mI (741) wifi:config nano formating: disabled[0m
[0;32mI (751) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (751) wifi:Init management short buffer num: 32[0m
[0;32mI (761) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (761) wifi:Init static rx buffer size: 1600[0m
[0;32mI (771) wifi:Init static rx buffer num: 10[0m
[0;32mI (771) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (781) wifi_init: rx ba win: 6[0m
[0;32mI (781) wifi_init: tcpip mbox: 32[0m
[0;32mI (781) wifi_init: udp mbox: 6[0m
[0;32mI (791) wifi_init: tcp mbox: 6[0m
[0;32mI (791) wifi_init: tcp tx win: 5760[0m
[0;32mI (791) wifi_init: tcp rx win: 5760[0m
[0;32mI (801) wifi_init: tcp mss: 1440[0m
[0;32mI (801) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (811) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (811) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (901) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (901) wifi:enable tsf[0m
[0;33mW (1901) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1901) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;31mE (1901) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1911) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1911) mqtt_client: Error transport connect[0m
[0;32mI (1941) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1941) wifi:state: init -> auth (b0)[0m
[0;32mI (1961) wifi:state: auth -> assoc (0)[0m
[0;32mI (1971) wifi:state: assoc -> run (10)[0m
[0;32mI (2071) wifi:connected with BaPhuQuy, aid = 2, channel 1, BW20, bssid = e0:b6:68:22:70:2b[0m
[0;32mI (2071) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (2081) wifi:pm start, type: 1[0m

[0;32mI (2081) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2151) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2901) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2901) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2901) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (4201) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:22:70:2b), tid:6, ssn:2, winSize:64[0m
[0;32mI (5091) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (8031) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:22:70:2b), tid:0, ssn:1, winSize:64[0m
[0;33mW (13031) HTTP_CLIENT: Connection timed out before data was ready![0m
Connected to MQTT Broker
[0;33mW (23061) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (33091) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (43121) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (53151) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (63191) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (73231) HTTP_CLIENT: Connection timed out before data was ready![0m
