ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d34h (154932) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00035d5c vaddr=3ffb0000 size=03c58h ( 15448) load[0m
[0;32mI (169) esp_image: segment 2: paddr=000399bc vaddr=40080000 size=0665ch ( 26204) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2928h (665896) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e2950 vaddr=4008665c size=10d64h ( 68964) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu up.[0m
[0;32mI (474) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (491) cpu_start: Pro cpu start user code[0m
[0;32mI (491) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (491) cpu_start: Application information:[0m
[0;32mI (496) cpu_start: Project name:     datn[0m
[0;32mI (501) cpu_start: App version:      35f03a1-dirty[0m
[0;32mI (506) cpu_start: Compile time:     Nov 27 2024 17:42:54[0m
[0;32mI (512) cpu_start: ELF file SHA256:  fdc713d0018b1019...[0m
[0;32mI (518) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (524) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (528) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (533) cpu_start: Chip rev:         v3.1[0m
[0;32mI (538) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (545) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFB8960 len 000276A0 (157 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (570) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (578) spi_flash: detected chip: generic[0m
[0;32mI (581) spi_flash: flash io: dio[0m
[0;32mI (586) app_start: Starting scheduler on CPU0[0m
[0;32mI (590) app_start: Starting scheduler on CPU1[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (600) main_task: Calling app_main()[0m
[0;32mI (600) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (620) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (640) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (660) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (710) wifi:wifi driver task: 3ffc15b4, prio:23, stack:6656, core=0[0m
[0;32mI (720) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (720) wifi:wifi certification version: v7.0[0m
[0;32mI (720) wifi:config NVS flash: enabled[0m
[0;32mI (720) wifi:config nano formating: disabled[0m
[0;32mI (730) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (730) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (730) wifi:Init management short buffer num: 32[0m
[0;32mI (740) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (740) wifi:Init static rx buffer size: 1600[0m
[0;32mI (750) wifi:Init static rx buffer num: 10[0m
[0;32mI (750) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (760) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (770) wifi_init: tcp tx win: 5760[0m
[0;32mI (770) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (830) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (910) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (980) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (980) wifi:enable tsf[0m
[0;33mW (1990) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1990) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (2000) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2000) wifi:state: init -> auth (b0)[0m
[0;32mI (2010) wifi:state: auth -> assoc (0)[0m
[0;32mI (2010) wifi:state: assoc -> run (10)[0m
[0;32mI (2110) wifi:connected with BaPhuQuy, aid = 3, channel 1, BW20, bssid = e0:b6:68:22:70:2b[0m
[0;32mI (2110) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (2130) wifi:pm start, type: 1[0m

[0;32mI (2130) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2130) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2990) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2990) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2990) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (4200) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:22:70:2b), tid:6, ssn:3, winSize:64[0m
[0;32mI (5140) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (13190) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:22:70:2b), tid:0, ssn:0, winSize:64[0m
[0;33mW (18230) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (28250) HTTP_CLIENT: HTTP Response: [{"id":1,"full_name":"Trần Quốc Toàn","student_id":"2014785","position":"sinh viên","email":"toan.tran3112@hcmut.edu.vn","password":"311202","fingerprint":null,"pass_en":1,"fing_en":0,"created_at":"2024-11-23T18:15:43.000Z","updated_at":"2024-11-25T04:40:20.000Z"},{"id":2,"full_name":"Nguyễn Tiến Nhật","student_id":"2014846","position":"sinh viên","email":"nhat.nguyen@hcmut.edu.vn","password":"","fingerprint":null,"pass_en":0,"fing_en":0,"created_at":"2024-11-23T18:15:43.000Z","updated_at":"2024-11-23T18:15:43.000Z"},{"id":3,"full_name":"Trịnh Tự Minh","student_id":"2014113","position":"sinh viên","email":"tu.minh3@hcmut.edu.vn","password":"","fingerprint":null,"pass_en":0,"fing_en":0,"created_at":"2024-11-23T18:15:43.000Z","updated_at":"2024-11-23T18:15:43.000Z"},{"id":4,"full_name":"Trần Anh Tú","student_id":"2014742","position":"sinh viên","email":"tu.anh@hcmut.edu.vn","password":"","fingerprint":null,"pass_en":1,"fing_en":0,"created_at":"2024-11-23T18:15:43.000Z","updated_at":"2024-11-27T11:18:27.000Z"},{"id":7,"full_name":"Đặng Phước Cường ","student_id":"2014666","position":"sinh viên","email":"dp.cuong@hcmut.edu.vn","password":"030802","fingerprint":null,"pass_en":1,"fing_en":0,"created_at":"2024-11-24T18:59:51.000Z","updated_at":"2024-11-27T10:46:52.000Z"}][0m
[0;32mI (28370) HTTP_CLIENT: Stored student: [0m
[0;32mI (28370) HTTP_CLIENT: Stored student: [0m
[0;32mI (28370) HTTP_CLIENT: Stored student: [0m
[0;32mI (28380) HTTP_CLIENT: Stored student: [0m
[0;32mI (28380) HTTP_CLIENT: Stored student: [0m
[0;32mI (38420) HTTP_CLIENT: HTTP Response: [{"id":1,"full_name":"Trần Quốc Toàn","student_id":"2014785","position":"sinh viên","email":"toan.tran3112@hcmut.edu.vn","password":"311202","fingerprint":null,"pass_en":1,"fing_en":0,"created_at":"2024-11-23T18:15:43.000Z","updated_at":"2024-11-25T04:40:20.000Z"},{"id":2,"full_name":"Nguyễn Tiến Nhật","student_id":"2014846","position":"sinh viên","email":"nhat.nguyen@hcmut.edu.vn","password":"","fingerprint":null,"pass_en":0,"fing_en":0,"created_at":"2024-11-23T18:15:43.000Z","updated_at":"2024-11-23T18:15:43.000Z"},{"id":3,"full_name":"Trịnh Tự Minh","student_id":"2014113","position":"sinh viên","email":"tu.minh3@hcmut.edu.vn","password":"","fingerprint":null,"pass_en":0,"fing_en":0,"created_at":"2024-11-23T18:15:43.000Z","updated_at":"2024-11-23T18:15:43.000Z"},{"id":4,"full_name":"Trần Anh Tú","student_id":"2014742","position":"sinh viên","email":"tu.anh@hcmut.edu.vn","password":"","fingerprint":null,"pass_en":0,"fing_en":0,"created_at":"2024-11-23T18:15:43.000Z","updated_at":"2024-11-27T11:18:40.000Z"},{"id":7,"full_name":"Đặng Phước Cường ","student_id":"2014666","position":"sinh viên","email":"dp.cuong@hcmut.edu.vn","password":"030802","fingerprint":null,"pass_en":1,"fing_en":0,"created_at":"2024-11-24T18:59:51.000Z","updated_at":"2024-11-27T10:46:52.000Z"}][0m
[0;32mI (38530) HTTP_CLIENT: Stored student: Nguyễn Tiến Nhật[0m
[0;32mI (38540) HTTP_CLIENT: Stored student: Trịnh Tự Minh[0m
[0;32mI (38550) HTTP_CLIENT: Stored student: Trần Anh Tú[0m
[0;32mI (38550) HTTP_CLIENT: Stored student: Đặng Phước Cường [0m
[0;32mI (38560) HTTP_CLIENT: Stored student: [0m
[0;33mW (53590) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (68610) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (83630) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (98650) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (113680) HTTP_CLIENT: Connection timed out before data was ready![0m
