[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/main/main.c:29:18: warning: 'i2c_master_init' defined but not used [-Wunused-function]
   29 | static esp_err_t i2c_master_init(void)
      |                  ^~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable datn.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xea890 bytes. Smallest app partition is 0x100000 bytes. 0x15770 bytes (8%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.8 seconds (effective 278.0 kbit/s)...
Hash of data verified.
Compressed 960656 bytes to 617665...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6cf... (5 %)
Writing at 0x00027239... (7 %)
Writing at 0x0002bf68... (10 %)
Writing at 0x00034714... (13 %)
Writing at 0x0003e5cd... (15 %)
Writing at 0x000444b5... (18 %)
Writing at 0x00049d32... (21 %)
Writing at 0x0004f9cc... (23 %)
Writing at 0x00055457... (26 %)
Writing at 0x0005a9bb... (28 %)
Writing at 0x00060348... (31 %)
Writing at 0x00065a82... (34 %)
Writing at 0x0006b3f2... (36 %)
Writing at 0x000716c6... (39 %)
Writing at 0x000774f8... (42 %)
Writing at 0x0007cbff... (44 %)
Writing at 0x0008282c... (47 %)
Writing at 0x00088b4c... (50 %)
Writing at 0x0008e721... (52 %)
Writing at 0x00093e55... (55 %)
Writing at 0x00098f9f... (57 %)
Writing at 0x0009e3b7... (60 %)
Writing at 0x000a3aad... (63 %)
Writing at 0x000a9314... (65 %)
Writing at 0x000ae5df... (68 %)
Writing at 0x000b3e55... (71 %)
Writing at 0x000b9a96... (73 %)
Writing at 0x000beffd... (76 %)
Writing at 0x000c4bd7... (78 %)
Writing at 0x000ca64d... (81 %)
Writing at 0x000cfc8b... (84 %)
Writing at 0x000d9580... (86 %)
Writing at 0x000e03ad... (89 %)
Writing at 0x000e5e53... (92 %)
Writing at 0x000ebad1... (94 %)
Writing at 0x000f157e... (97 %)
Writing at 0x000f6ae0... (100 %)
Wrote 960656 bytes (617665 compressed) at 0x00010000 in 15.0 seconds (effective 510.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
