ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 21 2024 21:08:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ed8h (163544) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00037f00 vaddr=3ffb0000 size=03c68h ( 15464) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003bb70 vaddr=40080000 size=044a8h ( 17576) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7710h (685840) map[0m
[0;32mI (428) esp_image: segment 4: paddr=000e7738 vaddr=400844a8 size=1306ch ( 77932) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (485) cpu_start: Starting app cpu, entry point is 0x40081484[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     datn[0m
[0;32mI (511) cpu_start: App version:      be0c659-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Dec  5 2024 03:39:20[0m
[0;32mI (523) cpu_start: ELF file SHA256:  9855c8fc0eb21b72...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.1.5-dirty[0m
[0;32mI (534) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.1[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8BF8 len 00027408 (157 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40097514 len 00008AEC (34 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32mI (601) app_start: Starting scheduler on CPU1[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (611) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (641) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (721) wifi:wifi driver task: 3ffc184c, prio:23, stack:6656, core=0[0m
[0;32mI (731) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (731) wifi:wifi certification version: v7.0[0m
[0;32mI (731) wifi:config NVS flash: enabled[0m
[0;32mI (731) wifi:config nano formating: disabled[0m
[0;32mI (741) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (741) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (741) wifi:Init management short buffer num: 32[0m
[0;32mI (751) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx buffer size: 1600[0m
[0;32mI (761) wifi:Init static rx buffer num: 10[0m
[0;32mI (761) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (771) wifi_init: rx ba win: 6[0m
[0;32mI (771) wifi_init: tcpip mbox: 32[0m
[0;32mI (771) wifi_init: udp mbox: 6[0m
[0;32mI (781) wifi_init: tcp mbox: 6[0m
[0;32mI (781) wifi_init: tcp tx win: 5760[0m
[0;32mI (781) wifi_init: tcp rx win: 5760[0m
[0;32mI (791) wifi_init: tcp mss: 1440[0m
[0;32mI (791) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (801) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (801) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (891) wifi:mode : sta (cc:7b:5c:28:c2:a8)[0m
[0;32mI (891) wifi:enable tsf[0m
[0;33mW (1901) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1901) HTTP_CLIENT: Chưa kết nối Wi-Fi, đang chờ...[0m
[0;32mI (1901) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1911) wifi:state: init -> auth (b0)[0m
[0;31mE (1911) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1921) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1921) mqtt_client: Error transport connect[0m
[0;32mI (1951) wifi:state: auth -> assoc (0)[0m
[0;32mI (1961) wifi:state: assoc -> run (10)[0m
[0;32mI (2061) wifi:connected with BaPhuQuy, aid = 1, channel 1, BW20, bssid = e0:b6:68:22:70:2b[0m
[0;32mI (2071) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (2071) wifi:pm start, type: 1[0m

[0;32mI (2071) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2161) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2901) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2901) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2901) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (4211) wifi:<ba-add>idx:0 (ifx:0, e0:b6:68:22:70:2b), tid:6, ssn:2, winSize:64[0m
[0;32mI (5081) esp_netif_handlers: sta ip: 192.168.2.17, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (8031) wifi:<ba-add>idx:1 (ifx:0, e0:b6:68:22:70:2b), tid:0, ssn:1, winSize:64[0m
[0;33mW (13041) HTTP_CLIENT: Connection timed out before data was ready![0m
Connected to MQTT Broker
Received data: {"action":"start_task"} from topic: esp32/command/opendoor
Task open door started...
[0;33mW (23071) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (33101) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"mssv":"2014785"} from topic: esp32/command/registerfingerprint
[0;33mW (43141) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (53261) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (63301) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (73321) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (83341) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (93361) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (103391) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (113411) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (123431) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (133451) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (143481) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (153511) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (163531) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (173551) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (183571) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (193591) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (203611) HTTP_CLIENT: Connection timed out before data was ready![0m
Received data: {"mssv":"2014785"} from topic: esp32/command/registerfingerprint
[0;33mW (213631) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (223651) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (233671) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (243691) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (253711) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (263741) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (273761) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (283791) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (293811) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (303831) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (313881) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (323901) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (333921) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (343971) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (354011) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (364041) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (374061) HTTP_CLIENT: Connection timed out before data was ready![0m
