[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/i2c_lib/CMakeFiles/__idf_i2c_lib.dir/i2c_lib.c.obj
D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/components/i2c_lib/i2c_lib.c:112:13: warning: 'i2c_master_init' defined but not used [-Wunused-function]
  112 | static void i2c_master_init() {
      |             ^~~~~~~~~~~~~~~
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/main/main.c:4:
D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/components/i2c_lib/include/i2c_lib.h:25:13: warning: 'i2c_master_init' used but never defined
   25 | static void i2c_master_init();
      |             ^~~~~~~~~~~~~~~
[6/12] Linking C static library esp-idf\i2c_lib\libi2c_lib.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable datn.elf
FAILED: datn.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && D:\ESP\ESP_v5.1.5\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 "-Wl,--Map=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.map" -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\datn.elf.rsp -o datn.elf && cd ."
d:/esp/esp_v5.1.5/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x60): undefined reference to `i2c_master_init'
d:/esp/esp_v5.1.5/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/main/main.c:34: undefined reference to `i2c_master_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
