[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/partition_table/partition-table.bin" "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/datn.bin""
datn.bin binary size 0xecf90 bytes. Smallest app partition is 0x100000 bytes. 0x13070 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP\ESP_v5.1.5\ESP project v5.1.5\datn\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP_v5.1.5\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP\ESP_v5.1.5\Espressif\frameworks\esp-idf-v5.1.5\components\esptool_py && D:\ESP\ESP_v5.1.5\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5 -D SERIAL_TOOL=D:/ESP/ESP_v5.1.5/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP_v5.1.5/ESP project v5.1.5/datn/build" -P D:/ESP/ESP_v5.1.5/Espressif/frameworks/esp-idf-v5.1.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.7 seconds (effective 295.5 kbit/s)...
Hash of data verified.
Compressed 970640 bytes to 623344...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c5... (5 %)
Writing at 0x0002754c... (7 %)
Writing at 0x0002c3c8... (10 %)
Writing at 0x0003488d... (12 %)
Writing at 0x0003eb2b... (15 %)
Writing at 0x0004489b... (17 %)
Writing at 0x0004a181... (20 %)
Writing at 0x0004fdc5... (23 %)
Writing at 0x00055b7f... (25 %)
Writing at 0x0005b146... (28 %)
Writing at 0x0006092d... (30 %)
Writing at 0x0006616d... (33 %)
Writing at 0x0006bb80... (35 %)
Writing at 0x00071a5f... (38 %)
Writing at 0x00077be6... (41 %)
Writing at 0x0007d3a7... (43 %)
Writing at 0x00082f7a... (46 %)
Writing at 0x0008924b... (48 %)
Writing at 0x0008ed24... (51 %)
Writing at 0x0009467a... (53 %)
Writing at 0x00099870... (56 %)
Writing at 0x0009eba6... (58 %)
Writing at 0x000a4341... (61 %)
Writing at 0x000a9b68... (64 %)
Writing at 0x000aeea6... (66 %)
Writing at 0x000b4625... (69 %)
Writing at 0x000ba261... (71 %)
Writing at 0x000bf801... (74 %)
Writing at 0x000c516c... (76 %)
Writing at 0x000cadb5... (79 %)
Writing at 0x000d052c... (82 %)
Writing at 0x000d9126... (84 %)
Writing at 0x000e0690... (87 %)
Writing at 0x000e63ca... (89 %)
Writing at 0x000ec2ae... (92 %)
Writing at 0x000f1cd5... (94 %)
Writing at 0x000f748e... (97 %)
Writing at 0x000fca3f... (100 %)
Wrote 970640 bytes (623344 compressed) at 0x00010000 in 15.2 seconds (effective 511.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
